﻿<!DOCTYPE html>
<html lang="en" class="h-100">

<!-- Mirrored from www.gambolthemes.net/html-items/barren-html/disable-demo-link/about_us.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Sep 2022 18:48:42 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, shrink-to-fit=9">
<meta name="description" content="Gambolthemes">
<meta name="author" content="Gambolthemes">
<title>Barren - Simple Online Event Ticketing System</title>

<link rel="icon" type="image/png" href="images/fav.png">

<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
<link href='vendor/unicons-2.0.1/css/unicons.css' rel='stylesheet'>
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/night-mode.css" rel="stylesheet">

<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="vendor/OwlCarousel/assets/owl.carousel.css" rel="stylesheet">
<link href="vendor/OwlCarousel/assets/owl.theme.default.min.css" rel="stylesheet">
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
</head>
<body class="d-flex flex-column h-100">

<div class="modal fade" id="communitieModal" tabindex="-1" aria-labelledby="communitieModalLabel" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="communitieModalLabel">We are all about enriching communities​</h5>
<button type="button" class="close-model-btn" data-bs-dismiss="modal" aria-label="Close"><i class="uil uil-multiply"></i></button>
</div>
<div class="modal-body">
<div class="model-content main-form mt-4">
<p class="mb-4">Cras egestas, enim quis lobortis interdum, leo risus bibendum metus, non eleifend nulla odio vel nisi. Quisque gravida lacinia risus, eget vulputate odio lacinia nec. Sed at ipsum nec urna aliquam gravida. Morbi quis lacinia justo. Cras accumsan felis quis hendrerit finibus. Mauris pellentesque maximus felis, vitae mattis ante interdum vel. Maecenas sit amet lacus leo. Aliquam vitae magna quis elit tempus gravida. Nam ornare ex a magna vehicula, sed mollis nibh elementum. Ut vestibulum in quam et aliquet. Nam faucibus commodo nibh auctor dictum.</p>
<p class="mb-0">nteger quis sem rutrum est congue scelerisque. Praesent porttitor sed leo vel accumsan. Quisque id sem sit amet quam posuere feugiat nec eget ligula. Mauris eget tempor augue. Donec faucibus nunc sit amet lorem tempus tincidunt. Nullam tristique, nibh vitae posuere viverra, ex nisl porta massa, non eleifend tellus leo sed orci. Nullam posuere, magna eu pulvinar gravida, tortor dui fringilla nisl, id sagittis risus magna et justo. Fusce non malesuada lacus.</p>
</div>
</div>
</div>
</div>
</div>


<header class="header">
<div class="header-inner">
<nav class="navbar navbar-expand-lg bg-barren barren-head navbar fixed-top justify-content-sm-start pt-0 pb-0">
<div class="container">
<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
<span class="navbar-toggler-icon">
<i class="fa-solid fa-bars"></i>
</span>
</button>
<a class="navbar-brand order-1 order-lg-0 ml-lg-0 ml-2 me-auto" href="index.html">
<div class="res-main-logo">
<img src="images/logo-icon.svg" alt="">
</div>
<div class="main-logo" id="logo">
<img src="images/logo.svg" alt="">
<img class="logo-inverse" src="images/dark-logo.svg" alt="">
</div>
</a>
<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
<div class="offcanvas-header">
<div class="offcanvas-logo" id="offcanvasNavbarLabel">
<img src="images/logo-icon.svg" alt="">
</div>
<button type="button" class="close-btn" data-bs-dismiss="offcanvas" aria-label="Close">
<i class="fa-solid fa-xmark"></i>
</button>
</div>
<div class="offcanvas-body">
<div class="offcanvas-top-area">
<div class="create-bg">
<a href="create.html" class="offcanvas-create-btn">
<i class="fa-solid fa-calendar-days"></i>
<span>Create Event</span>
</a>
</div>
</div>
<ul class="navbar-nav justify-content-end flex-grow-1 pe_5">
<li class="nav-item">
<a class="nav-link active" aria-current="page" href="index.html">Home</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
Explore Events
</a>
<ul class="dropdown-menu dropdown-submenu">
<li><a class="dropdown-item" href="explore_events.html">Explore Events</a></li>
<li><a class="dropdown-item" href="venue_event_detail_view.html">Venue Event Detail View</a></li>
<li><a class="dropdown-item" href="online_event_detail_view.html">Online Event Detail View</a></li>
</ul>
</li>
<li class="nav-item">
<a class="nav-link" href="pricing.html">Pricing</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
Blog
</a>
<ul class="dropdown-menu dropdown-submenu">
<li><a class="dropdown-item" href="our_blog.html">Our Blog</a></li>
<li><a class="dropdown-item" href="blog_detail_view.html">Blog Detail View</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
Help
</a>
<ul class="dropdown-menu dropdown-submenu">
<li><a class="dropdown-item" href="faq.html">FAQ</a></li>
<li><a class="dropdown-item" href="help_center.html">Help Center</a></li>
<li><a class="dropdown-item" href="contact_us.html">Contact Us</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
Pages
</a>
<ul class="dropdown-menu dropdown-submenu">
<li>
<a class="dropdown-item submenu-item" href="#">Other Pages</a>
<ul class="submenu dropdown-menu">
<li><a class="dropdown-item pe-5" href="sign_in.html">Sign In</a></li>
<li><a class="dropdown-item pe-5" href="sign_up.html">Sign Up</a></li>
<li><a class="dropdown-item pe-5" href="forgot_password.html">Forgot Password</a></li>
<li><a class="dropdown-item pe-5" href="about_us.html">About Us</a></li>
<li><a class="dropdown-item pe-5" href="checkout.html">Checkout</a></li>
<li><a class="dropdown-item pe-5" href="checkout_premium.html">Checkout Premium</a></li>
<li><a class="dropdown-item pe-5" href="invoice.html">Invoice</a></li>
<li><a class="dropdown-item pe-5" href="coming_soon.html">Coming Soon</a></li>
<li><a class="dropdown-item pe-5" href="error_404.html">Error 404</a></li>
</ul>
</li>
<li>
<a class="dropdown-item submenu-item" href="#">Create Event</a>
<ul class="submenu dropdown-menu">
<li><a class="dropdown-item pe-5" href="create.html">Create</a></li>
<li><a class="dropdown-item pe-5" href="create_venue_event.html">Create Venue Event</a></li>
<li><a class="dropdown-item pe-5" href="create_online_event.html">Create Online Event</a></li>
</ul>
</li>
<li>
<a class="dropdown-item submenu-item" href="#">Events View</a>
<ul class="submenu dropdown-menu">
<li><a class="dropdown-item pe-5" href="online_event_detail_view.html">Online Event Detail View</a></li>
<li><a class="dropdown-item pe-5" href="venue_event_detail_view.html">Venue Event Detail View</a></li>
</ul>
</li>
<li><a class="dropdown-item" href="booking_confirmed.html">Booking Confirmed</a></li>
<li><a class="dropdown-item" href="attendee_profile_view.html">Attendee Profile View</a></li>
<li><a class="dropdown-item" href="organiser_profile_view.html">Organiser Profile View</a></li>
<li><a class="dropdown-item" href="my_organisation_dashboard.html">Organization Dashboard</a></li>
<li><a class="dropdown-item" href="sell_tickets_online.html">Sell Tickets Online</a></li>
<li><a class="dropdown-item" href="refer_a_friend.html">Refer a Friend</a></li>
<li><a class="dropdown-item" href="term_and_conditions.html">Terms & Conditions</a></li>
<li><a class="dropdown-item" href="privacy_policy.html">Privacy Policy</a></li>
</ul>
</li>
</ul>
</div>
<div class="offcanvas-footer">
<div class="offcanvas-social">
<h5>Follow Us</h5>
<ul class="social-links">
<li><a href="#" class="social-link"><i class="fab fa-facebook-square"></i></a>
<li><a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
<li><a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
<li><a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
<li><a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
</ul>
</div>
</div>
</div>
<div class="right-header order-2">
<ul class="align-self-stretch">
<li>
<a href="create.html" class="create-btn btn-hover">
<i class="fa-solid fa-calendar-days"></i>
<span>Create Event</span>
</a>
</li>
<li class="dropdown account-dropdown">
<a href="#" class="account-link" role="button" id="accountClick" data-bs-auto-close="outside" data-bs-toggle="dropdown" aria-expanded="false">
<img src="images/profile-imgs/img-13.jpg" alt="">
<i class="fas fa-caret-down arrow-icon"></i>
</a>
<ul class="dropdown-menu dropdown-menu-account dropdown-menu-end" aria-labelledby="accountClick">
<li>
<div class="dropdown-account-header">
<div class="account-holder-avatar">
<img src="images/profile-imgs/img-13.jpg" alt="">
</div>
<h5>John Doe</h5>
<p><a href="https://www.gambolthemes.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="452f2a2d2b212a2005203d24283529206b262a28">[email&#160;protected]</a></p>
</div>
</li>
<li class="profile-link">
<a href="my_organisation_dashboard.html" class="link-item">My Organisation</a>
<a href="organiser_profile_view.html" class="link-item">My Profile</a>
<a href="sign_in.html" class="link-item">Sign Out</a>
</li>
</ul>
</li>
<li>
<div class="night_mode_switch__btn">
<div id="night-mode" class="fas fa-moon fa-sun"></div>
</div>
</li>
</ul>
</div>
</div>
</nav>
<div class="overlay"></div>
</div>
</header>


<div class="wrapper">
<div class="hero-banner">
<div class="container">
<div class="row justify-content-center">
<div class="col-xl-6 col-lg-9 col-md-10">
<div class="hero-banner-content text-center">
<h2 class="mb-0">We are a team who loves supporting the community through events</h2>
</div>
</div>
</div>
</div>
</div>
<div class="explore-events p-80">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12">
<div class="main-title checkout-title">
<h3>Our aim is to provide a powerful and affordable event ticketing solution that can handle events of any size and complexity without an issue.</h3>
</div>
<div class="about--description">
<p>Barren’s online event ticketing software was built on the idea that anyone, anywhere in the world wanting to organise an event should have the tools to simply do so. We promote this idea everyday through the dedication of a team based out of Melbourne, Australia.</p>
<p>The focus of our efforts is the event organiser, who works hard to ensure that their attendees have a great experience. We share that passion for bringing people together, creating memories and enriching lives.</p>
</div>
</div>
</div>
</div>
</div>
<div class="host-engaging-event-block p-80">
<div class="container">
<div class="row">
<div class="col-xl-12 col-lg-12 col-md-12">
<div class="main-title checkout-title text-center">
<h3>We are all about enriching communities​</h3>
</div>
<div class="communities-steps">
<div class="row">
<div class="col-lg-4 col-md-12">
<a href="#" class="main-card communities-item" data-bs-toggle="modal" data-bs-target="#communitieModal">
<div class="communities-img">
<img src="images/about/img-1.jpg" alt="">
</div>
<div class="communities-content">
<p>We work with several industry leaders and community groups around Australia and want all of our event organisers to succeed in everything they do. Events are not always easy, but selling tickets online should be.</p>
</div>
</a>
</div>
<div class="col-lg-4 col-md-12">
<a href="#" class="main-card communities-item" data-bs-toggle="modal" data-bs-target="#communitieModal">
<div class="communities-img">
<img src="images/about/img-2.jpg" alt="">
</div>
<div class="communities-content">
<p>We are committed to making a positive impact on the community. That's why our pricing structure is set so that everyone can afford to use Barren, and it's why we offer our system free of charge for any free events or registrations.</p>
</div>
</a>
</div>
<div class="col-lg-4 col-md-12">
<a href="#" class="main-card communities-item" data-bs-toggle="modal" data-bs-target="#communitieModal">
<div class="communities-img">
<img src="images/about/img-3.jpg" alt="">
</div>
<div class="communities-content">
<p>This provides an additional revenue stream for your charity and allows us to positively contribute to the causes that are important to you and your community.</p>
</div>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="feature-block p-80">
<div class="container">
<div class="row">
<div class="col-lg-10">
<div class="main-title mb-4">
<h3>The Complete Event Ticketing Platform with a Host of Features</h3>
<p>Barren's allows you to create and sell tickets for your event and manage all of the data associated with your events, such as ticket sales, visitor insights, reporting, and much more. It's the perfect platform to help you manage your events efficiently.</p>
</div>
</div>
<div class="col-lg-12">
<div class="nav step-tabs custom-border-top pt-5" role="tablist">
<button class="step-link feature-step-link active" data-bs-toggle="tab" data-bs-target="#step-01" type="button" role="tab" aria-controls="step-01" aria-selected="true">Step 01<span>Event Page​</span></button>
<button class="step-link feature-step-link" data-bs-toggle="tab" data-bs-target="#step-02" type="button" role="tab" aria-controls="step-02" aria-selected="false">Step 02<span>Ticketing</span></button>
<button class="step-link feature-step-link" data-bs-toggle="tab" data-bs-target="#step-03" type="button" role="tab" aria-controls="step-03" aria-selected="false">Step 03<span>Attendees</span></button>
<button class="step-link feature-step-link" data-bs-toggle="tab" data-bs-target="#step-04" type="button" role="tab" aria-controls="step-04" aria-selected="false">Step 04<span>Promotion</span></button>
<button class="step-link feature-step-link" data-bs-toggle="tab" data-bs-target="#step-05" type="button" role="tab" aria-controls="step-05" aria-selected="false">Step 05<span>Management</span></button>
</div>
<div class="tab-content">
<div class="tab-pane fade show active" id="step-01" role="tabpanel">
<div class="row justify-content-between">
<div class="col-lg-5">
<div class="row">
<div class="col-12">
<div class="feature-item">
<h4>Responsive Design</h4>
<p>Our responsive and user-friendly event page allows guests to book events from any device.</p>
</div>
<div class="feature-item">
<h4>Public or Private Event</h4>
<p>You can host your events in public or by invitation only. Allow only the people whom you've invited to the events.</p>
</div>
<div class="feature-item">
<h4>Booking end Countdown Timer</h4>
<p>Our Countdown timer can be a unique tool for selling your tickets. The timer shows the end time for ticket sale deadline, discount end period, and more.</p>
</div>
<div class="feature-item">
<h4>Multi-session or Multi-Day Event</h4>
<p>You can launch multiple-session or multiple-day events according to your needs.</p>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="feature-img">
<img src="images/about/feature-1.png" alt="">
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="step-02" role="tabpanel">
<div class="row justify-content-between">
<div class="col-lg-5">
<div class="row">
<div class="col-12">
<div class="feature-item">
<h4>Single Ticket</h4>
<p>Sell standard, fixed price tickets to all of your attendees coming to the events. You have complete control of limiting ticket numbers. In addition, you can set up Unlimited types of tickets for your event.</p>
</div>
<div class="feature-item">
<h4>Unlimited Ticket Types</h4>
<p>You can price your tickets in different types with the multi-price system. For example, you can sell discounted tickets, such as early-bird discounts, higher-priced VIP tickets, etc.</p>
</div>
<div class="feature-item">
<h4>Group Ticketing</h4>
<p>There are unlimited ways of grouping tickets. You can create various types of tickets. You can set the limit for group ticket purchases from one person. Attendees can choose their seats as there are no seat restrictions on group tickets.</p>
</div>
<div class="feature-item">
<h4>Set Your Rules</h4>
<p>Pass the service fee to the attendees or pay it yourself; set ticket cancellation and refund policies</p>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="feature-img">
<img src="images/about/feature-2.png" alt="">
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="step-03" role="tabpanel">
<div class="row justify-content-between">
<div class="col-lg-5">
<div class="row">
<div class="col-12">
<div class="feature-item">
<h4>Fully Customisable Forms</h4>
<p>Our easy drag and drop feature lets you create attendees' forms as per your event requirements. Create a professional-looking form with a few simple steps.</p>
</div>
<div class="feature-item">
 <h4>Calendar Integration</h4>
<p>We've integrated popular online calendars (Outlook, Google, Yahoo, and Apple) where attendees can add events and get alerts when nearing the event date.</p>
</div>
<div class="feature-item">
<h4>Attendee Dashboard</h4>
<p>The attendees' dashboard gives guests the option to cancel their registration should they no longer be able to attend. They can also check their registered events and suggestions.</p>
</div>
<div class="feature-item">
<h4>Secure Payment Methods</h4>
<p>Barren's employs PCI-compliant payment gateways and has a comprehensive data protection policy to ensure that your earnings are safe. In addition, we provide flexible payment methods for a smooth payout experience.</p>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="feature-img">
<img src="images/about/feature-3.png" alt="">
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="step-04" role="tabpanel">
<div class="row justify-content-between">
<div class="col-lg-5">
<div class="row">
<div class="col-12">
<div class="feature-item">
<h4>Email Campaign</h4>
<p>You can design professional-looking emails from our built-in templates and send or schedule invitations, send reminders, and event updates to all of your contacts or pre-categorised attendees.</p>
</div>
<div class="feature-item">
<h4>Analytics and Tracking</h4>
<p>Your events can be integrated into conversion tracking tools to monitor their social media promotion campaigns. Also, you can add your own Facebook Pixel, Google Analytics and Google Ads conversion codes.</p>
</div>
<div class="feature-item">
<h4>Coupon</h4>
<p>You can use coupons to boost ticket sales. Multiple coupons can be created with additional offers. Create and promote coupons and drive more ticket sales.</p>
</div>
<div class="feature-item">
<h4>Early Bird Discounts</h4>
<p>You can give a percentage or sum of the discounted ticket to selected people. You have the freedom to set up the discounts as you like</p>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="feature-img">
<img src="images/about/feature-4.png" alt="">
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="step-05" role="tabpanel">
<div class="row justify-content-between">
<div class="col-lg-5">
<div class="row">
<div class="col-12">
<div class="feature-item">
<h4>Built-in Analytic Tools</h4>
<p>Barren's dashboard provides essential analytical information about the event and ticket sales. Track and make decisions accordingly to optimise your events to the fullest.</p>
</div>
<div class="feature-item">
<h4>Team Collaboration</h4>
<p>Work together, from anywhere, with your team. Manage professionally your events together in real-time, all on one platform. Assign tasks to members from our organisation's dashboard.</p>
</div>
<div class="feature-item">
<h4>Scanner App</h4>
<p>You can use the scanning app to check in guests, and only those with valid tickets can be let in. In addition, you can cross-reference scanned tickets with your guest list through the app.</p>
</div>
<div class="feature-item">
<h4>Easy Duplicate Events</h4>
<p>Our duplicate event feature saves time and energy and creates the same events within seconds. You can still customise the new event as you want. You will receive separate analytical reports for each event.</p>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="feature-img">
<img src="images/about/feature-5.png" alt="">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="host-engaging-event-block p-80">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="main-title text-center">
<h3>The Team Behind Barren</h3>
<p>Every day we are passionately dedicated to make buying and selling tickets simple and secure.</p>
</div>
</div>
<div class="col-md-12">
<div class="our-team custom-border-top">
<div class="row justify-content-xl-center">
<div class="col-xl-3 col-lg-4 col-md-6 col-12">
<div class="main-card team-card">
<div class="team-img">
<img src="images/about/team-1.jpg" alt="">
</div>
<div class="team-content">
<h4>Rock William</h4>
<span>General Manager</span>
<div class="user-social-links-group">
<a href="https://www.facebook.com/" class="user-social-link" target="_blank"><i class="fab fa-facebook-square"></i></a>
<a href="https://www.instagram.com/accounts/login/" class="user-social-link" target="_blank"><i class="fab fa-instagram"></i></a>
<a href="https://twitter.com/" class="user-social-link" target="_blank"><i class="fab fa-twitter"></i></a>
<a href="https://www.linkedin.com/" class="user-social-link" target="_blank"><i class="fab fa-linkedin-in"></i></a>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-12">
<div class="main-card team-card">
<div class="team-img">
<img src="images/about/team-2.jpg" alt="">
</div>
<div class="team-content">
<h4>Brian Mills</h4>
<span>Vp Engineering</span>
<div class="user-social-links-group">
<a href="https://www.facebook.com/" class="user-social-link" target="_blank"><i class="fab fa-facebook-square"></i></a>
<a href="https://www.instagram.com/accounts/login/" class="user-social-link" target="_blank"><i class="fab fa-instagram"></i></a>
<a href="https://twitter.com/" class="user-social-link" target="_blank"><i class="fab fa-twitter"></i></a>
<a href="https://www.linkedin.com/" class="user-social-link" target="_blank"><i class="fab fa-linkedin-in"></i></a>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-12">
<div class="main-card team-card">
<div class="team-img">
<img src="images/about/team-3.jpg" alt="">
</div>
<div class="team-content">
<h4>Damian Murphy</h4>
<span>Business Development Manager</span>
<div class="user-social-links-group">
<a href="https://www.facebook.com/" class="user-social-link" target="_blank"><i class="fab fa-facebook-square"></i></a>
<a href="https://www.instagram.com/accounts/login/" class="user-social-link" target="_blank"><i class="fab fa-instagram"></i></a>
<a href="https://twitter.com/" class="user-social-link" target="_blank"><i class="fab fa-twitter"></i></a>
<a href="https://www.linkedin.com/" class="user-social-link" target="_blank"><i class="fab fa-linkedin-in"></i></a>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-12">
<div class="main-card team-card">
<div class="team-img">
<img src="images/about/team-4.jpg" alt="">
</div>
<div class="team-content">
<h4>Justine William</h4>
<span>Client Success Manager</span>
<div class="user-social-links-group">
<a href="https://www.facebook.com/" class="user-social-link" target="_blank"><i class="fab fa-facebook-square"></i></a>
<a href="https://www.instagram.com/accounts/login/" class="user-social-link" target="_blank"><i class="fab fa-instagram"></i></a>
<a href="https://twitter.com/" class="user-social-link" target="_blank"><i class="fab fa-twitter"></i></a>
<a href="https://www.linkedin.com/" class="user-social-link" target="_blank"><i class="fab fa-linkedin-in"></i></a>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-12">
<div class="main-card team-card">
<div class="team-img">
<img src="images/about/team-5.jpg" alt="">
</div>
<div class="team-content">
<h4>Lorraine Tan</h4>
<span>Product Manager</span>
<div class="user-social-links-group">
<a href="https://www.facebook.com/" class="user-social-link" target="_blank"><i class="fab fa-facebook-square"></i></a>
<a href="https://www.instagram.com/accounts/login/" class="user-social-link" target="_blank"><i class="fab fa-instagram"></i></a>
<a href="https://twitter.com/" class="user-social-link" target="_blank"><i class="fab fa-twitter"></i></a>
<a href="https://www.linkedin.com/" class="user-social-link" target="_blank"><i class="fab fa-linkedin-in"></i></a>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-12">
<div class="main-card team-card">
<div class="team-img">
<img src="images/about/team-6.jpg" alt="">
</div>
<div class="team-content">
<h4>Anneliese Hough</h4>
<span>Product Manager</span>
<div class="user-social-links-group">
<a href="https://www.facebook.com/" class="user-social-link" target="_blank"><i class="fab fa-facebook-square"></i></a>
<a href="https://www.instagram.com/accounts/login/" class="user-social-link" target="_blank"><i class="fab fa-instagram"></i></a>
<a href="https://twitter.com/" class="user-social-link" target="_blank"><i class="fab fa-twitter"></i></a>
<a href="https://www.linkedin.com/" class="user-social-link" target="_blank"><i class="fab fa-linkedin-in"></i></a>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-12">
<div class="main-card team-card">
<div class="team-img">
<img src="images/about/team-7.jpg" alt="">
</div>
<div class="team-content">
<h4>Johnson Dua</h4>
<span>Tech Lead</span>
<div class="user-social-links-group">
<a href="https://www.facebook.com/" class="user-social-link" target="_blank"><i class="fab fa-facebook-square"></i></a>
<a href="https://www.instagram.com/accounts/login/" class="user-social-link" target="_blank"><i class="fab fa-instagram"></i></a>
<a href="https://twitter.com/" class="user-social-link" target="_blank"><i class="fab fa-twitter"></i></a>
<a href="https://www.linkedin.com/" class="user-social-link" target="_blank"><i class="fab fa-linkedin-in"></i></a>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-12">
<div class="main-card team-card">
<div class="team-img">
<img src="images/about/team-8.jpg" alt="">
</div>
<div class="team-content">
<h4>Lizzy Wizzy</h4>
<span>Tech Lead</span>
<div class="user-social-links-group">
<a href="https://www.facebook.com/" class="user-social-link" target="_blank"><i class="fab fa-facebook-square"></i></a>
<a href="https://www.instagram.com/accounts/login/" class="user-social-link" target="_blank"><i class="fab fa-instagram"></i></a>
<a href="https://twitter.com/" class="user-social-link" target="_blank"><i class="fab fa-twitter"></i></a>
<a href="https://www.linkedin.com/" class="user-social-link" target="_blank"><i class="fab fa-linkedin-in"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="our-organisations-block p-80">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="main-title text-center">
<h3>321+ events created by thousands of organisations around the globe</h3>
</div>
</div>
<div class="col-lg-12">
<div class="organisations-area">
<div class="owl-carousel organisations-slider owl-theme">
<div class="item">
<div class="sponsor">
<a href="#"><img src="images/icons/sponsor-1.png" alt=""></a>
</div>
</div>
<div class="item">
<div class="sponsor">
<a href="#"><img src="images/icons/sponsor-2.png" alt=""></a>
</div>
</div>
<div class="item">
<div class="sponsor">
<a href="#"><img src="images/icons/sponsor-3.png" alt=""></a>
</div>
</div>
<div class="item">
<div class="sponsor">
<a href="#"><img src="images/icons/sponsor-4.png" alt=""></a>
</div>
</div>
<div class="item">
<div class="sponsor">
<a href="#"><img src="images/icons/sponsor-5.png" alt=""></a>
</div>
</div>
<div class="item">
<div class="sponsor">
<a href="#"><img src="images/icons/sponsor-6.png" alt=""></a>
</div>
</div>
<div class="item">
<div class="sponsor">
<a href="#"><img src="images/icons/sponsor-7.png" alt=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="footer mt-auto">
<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6">
<div class="footer-content">
<h4>Company</h4>
<ul class="footer-link-list">
<li><a href="about_us.html" class="footer-link">About Us</a></li>
<li><a href="help_center.html" class="footer-link">Help Center</a></li>
<li><a href="faq.html" class="footer-link">FAQ</a></li>
<li><a href="contact_us.html" class="footer-link">Contact Us</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="footer-content">
<h4>Useful Links</h4>
<ul class="footer-link-list">
<li><a href="create.html" class="footer-link">Create Event</a></li>
<li><a href="sell_tickets_online.html" class="footer-link">Sell Tickets Online</a></li>
<li><a href="privacy_policy.html" class="footer-link">Privacy Policy</a></li>
<li><a href="term_and_conditions.html" class="footer-link">Terms & Conditions</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="footer-content">
<h4>Resources</h4>
<ul class="footer-link-list">
<li><a href="pricing.html" class="footer-link">Pricing</a></li>
<li><a href="our_blog.html" class="footer-link">Blog</a></li>
<li><a href="refer_a_friend.html" class="footer-link">Refer a Friend</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="footer-content">
<h4>Follow Us</h4>
<ul class="social-links">
<li><a href="#" class="social-link"><i class="fab fa-facebook-square"></i></a>
<li><a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
<li><a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
<li><a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
<li><a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
</ul>
</div>
<div class="footer-content">
<h4>Download Mobile App</h4>
<div class="download-app-link">
<a href="#" class="download-btn"><img src="images/app-store.png" alt=""></a>
<a href="#" class="download-btn"><img src="images/google-play.png" alt=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="container">
<div class="row">
<div class="col-12">
<div class="footer-copyright-text">
<p class="mb-0">© 2022, <strong>Barren</strong>. All rights reserved. Powered by Gambolthemes</p>
</div>
</div>
</div>
</div>
</div>
</footer>

<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.6.0.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendor/OwlCarousel/owl.carousel.js"></script>
<script src="vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/night-mode.js"></script>
</body>

<!-- Mirrored from www.gambolthemes.net/html-items/barren-html/disable-demo-link/about_us.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Sep 2022 18:48:46 GMT -->
</html>