﻿<!DOCTYPE html>
<html lang="en" class="h-100">

<!-- Mirrored from www.gambolthemes.net/html-items/barren-html/disable-demo-link/explore_events_by_date.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Sep 2022 18:49:00 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, shrink-to-fit=9">
<meta name="description" content="Gambolthemes">
<meta name="author" content="Gambolthemes">
<title>Barren - Simple Online Event Ticketing System</title>

<link rel="icon" type="image/png" href="images/fav.png">

<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
<link href='vendor/unicons-2.0.1/css/unicons.css' rel='stylesheet'>
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/night-mode.css" rel="stylesheet">

<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="vendor/OwlCarousel/assets/owl.carousel.css" rel="stylesheet">
<link href="vendor/OwlCarousel/assets/owl.theme.default.min.css" rel="stylesheet">
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
</head>
<body class="d-flex flex-column h-100">

<header class="header">
<div class="header-inner">
<nav class="navbar navbar-expand-lg bg-barren barren-head navbar fixed-top justify-content-sm-start pt-0 pb-0">
<div class="container">
<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
<span class="navbar-toggler-icon">
<i class="fa-solid fa-bars"></i>
</span>
</button>
<a class="navbar-brand order-1 order-lg-0 ml-lg-0 ml-2 me-auto" href="index.html">
<div class="res-main-logo">
<img src="images/logo-icon.svg" alt="">
</div>
<div class="main-logo" id="logo">
<img src="images/logo.svg" alt="">
<img class="logo-inverse" src="images/dark-logo.svg" alt="">
</div>
</a>
<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
<div class="offcanvas-header">
<div class="offcanvas-logo" id="offcanvasNavbarLabel">
<img src="images/logo-icon.svg" alt="">
</div>
<button type="button" class="close-btn" data-bs-dismiss="offcanvas" aria-label="Close">
<i class="fa-solid fa-xmark"></i>
</button>
</div>
<div class="offcanvas-body">
<div class="offcanvas-top-area">
<div class="create-bg">
<a href="create.html" class="offcanvas-create-btn">
<i class="fa-solid fa-calendar-days"></i>
<span>Create Event</span>
</a>
</div>
</div>
<ul class="navbar-nav justify-content-end flex-grow-1 pe_5">
<li class="nav-item">
<a class="nav-link active" aria-current="page" href="index.html">Home</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
Explore Events
</a>
<ul class="dropdown-menu dropdown-submenu">
<li><a class="dropdown-item" href="explore_events.html">Explore Events</a></li>
<li><a class="dropdown-item" href="venue_event_detail_view.html">Venue Event Detail View</a></li>
<li><a class="dropdown-item" href="online_event_detail_view.html">Online Event Detail View</a></li>
</ul>
</li>
<li class="nav-item">
<a class="nav-link" href="pricing.html">Pricing</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
Blog
</a>
<ul class="dropdown-menu dropdown-submenu">
<li><a class="dropdown-item" href="our_blog.html">Our Blog</a></li>
<li><a class="dropdown-item" href="blog_detail_view.html">Blog Detail View</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
Help
</a>
<ul class="dropdown-menu dropdown-submenu">
<li><a class="dropdown-item" href="faq.html">FAQ</a></li>
<li><a class="dropdown-item" href="help_center.html">Help Center</a></li>
<li><a class="dropdown-item" href="contact_us.html">Contact Us</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
Pages
</a>
<ul class="dropdown-menu dropdown-submenu">
<li>
<a class="dropdown-item submenu-item" href="#">Other Pages</a>
<ul class="submenu dropdown-menu">
<li><a class="dropdown-item pe-5" href="sign_in.html">Sign In</a></li>
<li><a class="dropdown-item pe-5" href="sign_up.html">Sign Up</a></li>
<li><a class="dropdown-item pe-5" href="forgot_password.html">Forgot Password</a></li>
<li><a class="dropdown-item pe-5" href="about_us.html">About Us</a></li>
<li><a class="dropdown-item pe-5" href="checkout.html">Checkout</a></li>
<li><a class="dropdown-item pe-5" href="checkout_premium.html">Checkout Premium</a></li>
<li><a class="dropdown-item pe-5" href="invoice.html">Invoice</a></li>
<li><a class="dropdown-item pe-5" href="coming_soon.html">Coming Soon</a></li>
<li><a class="dropdown-item pe-5" href="error_404.html">Error 404</a></li>
</ul>
</li>
<li>
<a class="dropdown-item submenu-item" href="#">Create Event</a>
<ul class="submenu dropdown-menu">
<li><a class="dropdown-item pe-5" href="create.html">Create</a></li>
<li><a class="dropdown-item pe-5" href="create_venue_event.html">Create Venue Event</a></li>
<li><a class="dropdown-item pe-5" href="create_online_event.html">Create Online Event</a></li>
</ul>
</li>
<li>
<a class="dropdown-item submenu-item" href="#">Events View</a>
<ul class="submenu dropdown-menu">
<li><a class="dropdown-item pe-5" href="online_event_detail_view.html">Online Event Detail View</a></li>
<li><a class="dropdown-item pe-5" href="venue_event_detail_view.html">Venue Event Detail View</a></li>
</ul>
</li>
<li><a class="dropdown-item" href="booking_confirmed.html">Booking Confirmed</a></li>
<li><a class="dropdown-item" href="attendee_profile_view.html">Attendee Profile View</a></li>
<li><a class="dropdown-item" href="organiser_profile_view.html">Organiser Profile View</a></li>
<li><a class="dropdown-item" href="my_organisation_dashboard.html">Organization Dashboard</a></li>
<li><a class="dropdown-item" href="sell_tickets_online.html">Sell Tickets Online</a></li>
<li><a class="dropdown-item" href="refer_a_friend.html">Refer a Friend</a></li>
<li><a class="dropdown-item" href="term_and_conditions.html">Terms & Conditions</a></li>
<li><a class="dropdown-item" href="privacy_policy.html">Privacy Policy</a></li>
</ul>
</li>
</ul>
</div>
<div class="offcanvas-footer">
<div class="offcanvas-social">
<h5>Follow Us</h5>
<ul class="social-links">
<li><a href="#" class="social-link"><i class="fab fa-facebook-square"></i></a>
<li><a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
<li><a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
<li><a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
<li><a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
</ul>
</div>
</div>
</div>
<div class="right-header order-2">
<ul class="align-self-stretch">
<li>
<a href="create.html" class="create-btn btn-hover">
<i class="fa-solid fa-calendar-days"></i>
<span>Create Event</span>
</a>
</li>
<li class="dropdown account-dropdown">
<a href="#" class="account-link" role="button" id="accountClick" data-bs-auto-close="outside" data-bs-toggle="dropdown" aria-expanded="false">
<img src="images/profile-imgs/img-13.jpg" alt="">
<i class="fas fa-caret-down arrow-icon"></i>
</a>
<ul class="dropdown-menu dropdown-menu-account dropdown-menu-end" aria-labelledby="accountClick">
<li>
<div class="dropdown-account-header">
<div class="account-holder-avatar">
<img src="images/profile-imgs/img-13.jpg" alt="">
</div>
<h5>John Doe</h5>
<p><a href="https://www.gambolthemes.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="bed4d1d6d0dad1dbfedbc6dfd3ced2db90ddd1d3">[email&#160;protected]</a></p>
</div>
</li>
<li class="profile-link">
<a href="my_organisation_dashboard.html" class="link-item">My Organisation</a>
<a href="organiser_profile_view.html" class="link-item">My Profile</a>
<a href="sign_in.html" class="link-item">Sign Out</a>
</li>
</ul>
</li>
<li>
<div class="night_mode_switch__btn">
<div id="night-mode" class="fas fa-moon fa-sun"></div>
</div>
</li>
</ul>
</div>
</div>
</nav>
<div class="overlay"></div>
</div>
</header>


<div class="wrapper">
<div class="hero-banner">
<div class="container">
<div class="row justify-content-center">
<div class="col-xl-8 col-lg-8 col-md-10">
<div class="hero-banner-content">
<h2>Discover Events For All The Things You Love</h2>
<div class="search-form main-form">
<div class="row g-3">
<div class="col-lg-5 col-md-12">
<div class="form-group search-category">
<select class="selectpicker" data-width="100%" data-size="5">
<option value="browse_all" data-icon="fa-solid fa-tower-broadcast" selected>Browse All</option>
<option value="online_events" data-icon="fa-solid fa-video">Online Events</option>
<option value="venue_events" data-icon="fa-solid fa-location-dot">Venue Events</option>
</select>
</div>
</div>
<div class="col-lg-5 col-md-12">
<div class="form-group">
<select class="selectpicker" data-width="100%" data-size="5" data-live-search="true">
<option value="01" selected>All</option>
<option value="02">Arts</option>
<option value="03">Business</option>
<option value="04">Coaching and Consulting</option>
<option value="05">Community and Culture</option>
<option value="06">Education and Training</option>
<option value="07">Family and Friends</option>
<option value="08">Fashion and Beauty</option>
<option value="09">Film and Entertainment</option>
<option value="10">Food and Drink</option>
<option value="11">Free</option>
<option value="12">Health and Wellbeing</option>
<option value="13">Hobbies and Interest</option>
<option value="14">Music and Theater</option>
<option value="15">Religion and Spirituality</option>
<option value="16">Science and Technology</option>
<option value="17">Sports and Fitness</option>
<option value="18">Travel and Outdoor</option>
<option value="19">Visual Arts</option>
</select>
</div>
</div>
<div class="col-lg-2 col-md-12">
<a href="#" class="main-btn btn-hover w-100">Find</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="explore-events p-80">
<div class="container">
<div class="row">
<div class="col-xl-12 col-lg-12 col-md-12">
<div class="main-title">
<h3 class="all event-box" style="display: block;">All Events</h3>
<h3 class="today event-box">Today</h3>
<h3 class="tomorrow event-box">Tomorrow</h3>
<h3 class="thisWeek event-box">This Week</h3>
<h3 class="thisWeekend event-box">This Weekend</h3>
<h3 class="nextWeekend event-box">Next Weekend</h3>
<h3 class="thisMonth event-box">This Month</h3>
<h3 class="nextMonth event-box">Next Month</h3>
<h3 class="thisYear event-box">This Year</h3>
<h3 class="nextYear event-box">Next Year</h3>
</div>
<div class="event-filter-items">
<div class="featured-controls">
<div class="filter-tag mb-3">
<label><input type="radio" name="colorRadio" value="all" checked=""><span>All</span></label>
<label><input type="radio" name="colorRadio" value="today"><span>Today</span></label>
<label><input type="radio" name="colorRadio" value="tomorrow"><span>Tomorrow</span></label>
<label><input type="radio" name="colorRadio" value="thisWeek"><span>This Week</span></label>
<label><input type="radio" name="colorRadio" value="thisWeekend"><span>This Weekend</span></label>
<label><input type="radio" name="colorRadio" value="nextWeekend"><span>Next Weekend</span></label>
<label><input type="radio" name="colorRadio" value="thisMonth"><span>This Month</span></label>
<label><input type="radio" name="colorRadio" value="nextMonth"><span>Next Month</span></label>
<label><input type="radio" name="colorRadio" value="thisYear"><span>This Year</span></label>
<label><input type="radio" name="colorRadio" value="nextYear"><span>Next Year</span></label>
</div>
<div class="all event-box" style="display: block;">
<div class="row">
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
<div class="main-card mt-4">
<div class="event-thumbnail">
<a href="venue_event_detail_view.html" class="thumbnail-img">
<img src="images/event-imgs/img-1.jpg" alt="">
</a>
<span class="bookmark-icon" title="Bookmark"></span>
</div>
<div class="event-content">
<a href="venue_event_detail_view.html" class="event-title">A New Way Of Life</a>
<div class="duration-price-remaining">
<span class="duration-price">AUD $100.00*</span>
<span class="remaining"></span>
</div>
</div>
<div class="event-footer">
<div class="event-timing">
<div class="publish-date">
<span><i class="fa-solid fa-calendar-day me-2"></i>15 Apr</span>
<span class="dot"><i class="fa-solid fa-circle"></i></span>
<span>Fri, 3.45 PM</span>
</div>
<span class="publish-time"><i class="fa-solid fa-clock me-2"></i>1h</span>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
<div class="main-card mt-4">
<div class="event-thumbnail">
<a href="online_event_detail_view.html" class="thumbnail-img">
<img src="images/event-imgs/img-2.jpg" alt="">
</a>
<span class="bookmark-icon" title="Bookmark"></span>
</div>
<div class="event-content">
<a href="online_event_detail_view.html" class="event-title">Earrings Workshop with Bronwyn David</a>
<div class="duration-price-remaining">
<span class="duration-price">AUD $75.00*</span>
<span class="remaining"><i class="fa-solid fa-ticket fa-rotate-90"></i>6 Remaining</span>
</div>
 </div>
<div class="event-footer">
<div class="event-timing">
<div class="publish-date">
<span><i class="fa-solid fa-calendar-day me-2"></i>30 Apr</span>
<span class="dot"><i class="fa-solid fa-circle"></i></span>
<span>Sat, 11.20 PM</span>
</div>
<span class="publish-time"><i class="fa-solid fa-clock me-2"></i>2h</span>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
<div class="main-card mt-4">
<div class="event-thumbnail">
<a href="venue_event_detail_view.html" class="thumbnail-img">
<img src="images/event-imgs/img-3.jpg" alt="">
</a>
<span class="bookmark-icon" title="Bookmark"></span>
</div>
<div class="event-content">
<a href="venue_event_detail_view.html" class="event-title">Spring Showcase Saturday April 30th 2022 at 7pm</a>
<div class="duration-price-remaining">
<span class="duration-price">Free*</span>
<span class="remaining"></span>
</div>
</div>
<div class="event-footer">
<div class="event-timing">
<div class="publish-date">
<span><i class="fa-solid fa-calendar-day me-2"></i>1 May</span>
<span class="dot"><i class="fa-solid fa-circle"></i></span>
<span>Sun, 4.30 PM</span>
</div>
<span class="publish-time"><i class="fa-solid fa-clock me-2"></i>3h</span>
</div>
</div>
</div>
</div>
<div class=" col-xl-3 col-lg-4 col-md-6 col-sm-12">
<div class="main-card mt-4">
<div class="event-thumbnail">
<a href="online_event_detail_view.html" class="thumbnail-img">
<img src="images/event-imgs/img-4.jpg" alt="">
</a>
<span class="bookmark-icon" title="Bookmark"></span>
</div>
<div class="event-content">
<a href="online_event_detail_view.html" class="event-title">Shutter Life</a>
<div class="duration-price-remaining">
<span class="duration-price">AUD $85.00</span>
<span class="remaining"><i class="fa-solid fa-ticket fa-rotate-90"></i>7 Remaining</span>
</div>
</div>
<div class="event-footer">
<div class="event-timing">
<div class="publish-date">
<span><i class="fa-solid fa-calendar-day me-2"></i>1 May</span>
<span class="dot"><i class="fa-solid fa-circle"></i></span>
<span>Sun, 5.30 PM</span>
</div>
<span class="publish-time"><i class="fa-solid fa-clock me-2"></i>1h</span>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
<div class="main-card mt-4">
<div class="event-thumbnail">
<a href="venue_event_detail_view.html" class="thumbnail-img">
<img src="images/event-imgs/img-5.jpg" alt="">
</a>
<span class="bookmark-icon" title="Bookmark"></span>
</div>
<div class="event-content">
<a href="venue_event_detail_view.html" class="event-title">Friday Night Dinner at The Old Station May 27 2022</a>
<div class="duration-price-remaining">
<span class="duration-price">AUD $41.50*</span>
<span class="remaining"></span>
</div>
</div>
<div class="event-footer">
<div class="event-timing">
<div class="publish-date">
<span><i class="fa-solid fa-calendar-day me-2"></i>27 May</span>
<span class="dot"><i class="fa-solid fa-circle"></i></span>
<span>Fri, 12.00 PM</span>
 </div>
<span class="publish-time"><i class="fa-solid fa-clock me-2"></i>5h</span>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
<div class="main-card mt-4">
<div class="event-thumbnail">
<a href="venue_event_detail_view.html" class="thumbnail-img">
<img src="images/event-imgs/img-6.jpg" alt="">
</a>
<span class="bookmark-icon" title="Bookmark"></span>
</div>
<div class="event-content">
<a href="venue_event_detail_view.html" class="event-title">Step Up Open Mic Show</a>
<div class="duration-price-remaining">
<span class="duration-price">AUD $200.00*</span>
<span class="remaining"></span>
</div>
</div>
<div class="event-footer">
<div class="event-timing">
<div class="publish-date">
<span><i class="fa-solid fa-calendar-day me-2"></i>30 Jun</span>
<span class="dot"><i class="fa-solid fa-circle"></i></span>
<span>Thu, 4.30 PM</span>
</div>
<span class="publish-time"><i class="fa-solid fa-clock me-2"></i>1h</span>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
<div class="main-card mt-4">
<div class="event-thumbnail">
<a href="online_event_detail_view.html" class="thumbnail-img">
<img src="images/event-imgs/img-7.jpg" alt="">
</a>
<span class="bookmark-icon" title="Bookmark"></span>
</div>
<div class="event-content">
<a href="online_event_detail_view.html" class="event-title">Tutorial on Canvas Painting for Beginners</a>
<div class="duration-price-remaining">
<span class="duration-price">AUD $50.00*</span>
<span class="remaining"><i class="fa-solid fa-ticket fa-rotate-90"></i>17 Remaining</span>
</div>
</div>
<div class="event-footer">
<div class="event-timing">
<div class="publish-date">
<span><i class="fa-solid fa-calendar-day me-2"></i>17 Jul</span>
<span class="dot"><i class="fa-solid fa-circle"></i></span>
<span>Sun, 5.30 PM</span>
</div>
<span class="publish-time"><i class="fa-solid fa-clock me-2"></i>1h</span>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
<div class="main-card mt-4">
<div class="event-thumbnail">
<a href="venue_event_detail_view.html" class="thumbnail-img">
<img src="images/event-imgs/img-8.jpg" alt="">
</a>
<span class="bookmark-icon" title="Bookmark"></span>
</div>
<div class="event-content">
<a href="venue_event_detail_view.html" class="event-title">Trainee Program on Leadership' 2022</a>
<div class="duration-price-remaining">
<span class="duration-price">AUD $120.00*</span>
<span class="remaining"><i class="fa-solid fa-ticket fa-rotate-90"></i>7 Remaining</span>
</div>
</div>
<div class="event-footer">
<div class="event-timing">
<div class="publish-date">
<span><i class="fa-solid fa-calendar-day me-2"></i>20 Jul</span>
<span class="dot"><i class="fa-solid fa-circle"></i></span>
<span>Wed, 11.30 PM</span>
</div>
<span class="publish-time"><i class="fa-solid fa-clock me-2"></i>12h</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="today event-box">
<div class="row">
 <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
<div class="main-card mt-4">
<div class="event-thumbnail">
<a href="venue_event_detail_view.html" class="thumbnail-img">
<img src="images/event-imgs/img-1.jpg" alt="">
</a>
<span class="bookmark-icon" title="Bookmark"></span>
</div>
<div class="event-content">
<a href="venue_event_detail_view.html" class="event-title">A New Way Of Life</a>
<div class="duration-price-remaining">
<span class="duration-price">AUD $100.00*</span>
<span class="remaining"></span>
</div>
</div>
<div class="event-footer">
<div class="event-timing">
<div class="publish-date">
<span><i class="fa-solid fa-calendar-day me-2"></i>15 Apr</span>
<span class="dot"><i class="fa-solid fa-circle"></i></span>
<span>Fri, 3.45 PM</span>
</div>
<span class="publish-time"><i class="fa-solid fa-clock me-2"></i>1h</span>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
<div class="main-card mt-4">
<div class="event-thumbnail">
<a href="venue_event_detail_view.html" class="thumbnail-img">
<img src="images/event-imgs/img-5.jpg" alt="">
</a>
<span class="bookmark-icon" title="Bookmark"></span>
</div>
<div class="event-content">
<a href="venue_event_detail_view.html" class="event-title">Friday Night Dinner at The Old Station May 27 2022</a>
<div class="duration-price-remaining">
<span class="duration-price">AUD $41.50*</span>
<span class="remaining"></span>
</div>
</div>
<div class="event-footer">
<div class="event-timing">
<div class="publish-date">
<span><i class="fa-solid fa-calendar-day me-2"></i>15 Apr</span>
<span class="dot"><i class="fa-solid fa-circle"></i></span>
<span>Fri, 12.00 PM</span>
</div>
<span class="publish-time"><i class="fa-solid fa-clock me-2"></i>5h</span>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
<div class="main-card mt-4">
<div class="event-thumbnail">
<a href="venue_event_detail_view.html" class="thumbnail-img">
<img src="images/event-imgs/img-6.jpg" alt="">
</a>
<span class="bookmark-icon" title="Bookmark"></span>
</div>
<div class="event-content">
<a href="venue_event_detail_view.html" class="event-title">Step Up Open Mic Show</a>
<div class="duration-price-remaining">
<span class="duration-price">AUD $200.00*</span>
<span class="remaining"></span>
</div>
</div>
<div class="event-footer">
<div class="event-timing">
<div class="publish-date">
<span><i class="fa-solid fa-calendar-day me-2"></i>15 Apr</span>
<span class="dot"><i class="fa-solid fa-circle"></i></span>
<span>Thu, 4.30 PM</span>
</div>
<span class="publish-time"><i class="fa-solid fa-clock me-2"></i>1h</span>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
<div class="main-card mt-4">
<div class="event-thumbnail">
<a href="online_event_detail_view.html" class="thumbnail-img">
<img src="images/event-imgs/img-7.jpg" alt="">
</a>
<span class="bookmark-icon" title="Bookmark"></span>
</div>
<div class="event-content">
<a href="online_event_detail_view.html" class="event-title">Tutorial on Canvas Painting for Beginners</a>
<div class="duration-price-remaining">
<span class="duration-price">AUD $50.00*</span>
<span class="remaining"><i class="fa-solid fa-ticket fa-rotate-90"></i>17 Remaining</span>
</div>
</div>
<div class="event-footer">
<div class="event-timing">
<div class="publish-date">
<span><i class="fa-solid fa-calendar-day me-2"></i>15 Apr</span>
<span class="dot"><i class="fa-solid fa-circle"></i></span>
<span>Sun, 5.30 PM</span>
</div>
<span class="publish-time"><i class="fa-solid fa-clock me-2"></i>1h</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tomorrow event-box">
<div class="row">
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
<div class="main-card mt-4">
<div class="event-thumbnail">
<a href="venue_event_detail_view.html" class="thumbnail-img">
<img src="images/event-imgs/img-5.jpg" alt="">
</a>
<span class="bookmark-icon" title="Bookmark"></span>
</div>
<div class="event-content">
<a href="venue_event_detail_view.html" class="event-title">Friday Night Dinner at The Old Station May 27 2022</a>
<div class="duration-price-remaining">
<span class="duration-price">AUD $41.50*</span>
<span class="remaining"></span>
</div>
</div>
<div class="event-footer">
<div class="event-timing">
<div class="publish-date">
<span><i class="fa-solid fa-calendar-day me-2"></i>16 Apr</span>
<span class="dot"><i class="fa-solid fa-circle"></i></span>
<span>Fri, 12.00 PM</span>
</div>
<span class="publish-time"><i class="fa-solid fa-clock me-2"></i>5h</span>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
<div class="main-card mt-4">
<div class="event-thumbnail">
<a href="venue_event_detail_view.html" class="thumbnail-img">
<img src="images/event-imgs/img-6.jpg" alt="">
</a>
<span class="bookmark-icon" title="Bookmark"></span>
</div>
<div class="event-content">
<a href="venue_event_detail_view.html" class="event-title">Step Up Open Mic Show</a>
<div class="duration-price-remaining">
<span class="duration-price">AUD $200.00*</span>
<span class="remaining"></span>
</div>
</div>
<div class="event-footer">
<div class="event-timing">
<div class="publish-date">
<span><i class="fa-solid fa-calendar-day me-2"></i>16 Apr</span>
<span class="dot"><i class="fa-solid fa-circle"></i></span>
<span>Thu, 4.30 PM</span>
</div>
<span class="publish-time"><i class="fa-solid fa-clock me-2"></i>1h</span>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
<div class="main-card mt-4">
<div class="event-thumbnail">
<a href="online_event_detail_view.html" class="thumbnail-img">
<img src="images/event-imgs/img-7.jpg" alt="">
</a>
<span class="bookmark-icon" title="Bookmark"></span>
</div>
<div class="event-content">
<a href="online_event_detail_view.html" class="event-title">Tutorial on Canvas Painting for Beginners</a>
<div class="duration-price-remaining">
<span class="duration-price">AUD $50.00*</span>
<span class="remaining"><i class="fa-solid fa-ticket fa-rotate-90"></i>17 Remaining</span>
</div>
</div>
<div class="event-footer">
<div class="event-timing">
<div class="publish-date">
<span><i class="fa-solid fa-calendar-day me-2"></i>16 Apr</span>
<span class="dot"><i class="fa-solid fa-circle"></i></span>
<span>Sun, 5.30 PM</span>
</div>
<span class="publish-time"><i class="fa-solid fa-clock me-2"></i>1h</span>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
<div class="main-card mt-4">
<div class="event-thumbnail">
<a href="venue_event_detail_view.html" class="thumbnail-img">
<img src="images/event-imgs/img-8.jpg" alt="">
</a>
<span class="bookmark-icon" title="Bookmark"></span>
</div>
<div class="event-content">
<a href="venue_event_detail_view.html" class="event-title">Trainee Program on Leadership' 2022</a>
<div class="duration-price-remaining">
<span class="duration-price">AUD $120.00*</span>
<span class="remaining"><i class="fa-solid fa-ticket fa-rotate-90"></i>7 Remaining</span>
</div>
</div>
<div class="event-footer">
<div class="event-timing">
<div class="publish-date">
<span><i class="fa-solid fa-calendar-day me-2"></i>16 Apr</span>
<span class="dot"><i class="fa-solid fa-circle"></i></span>
<span>Wed, 11.30 PM</span>
</div>
<span class="publish-time"><i class="fa-solid fa-clock me-2"></i>12h</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="thisWeek event-box">
<div class="row">
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
<div class="main-card mt-4">
<div class="event-thumbnail">
<a href="venue_event_detail_view.html" class="thumbnail-img">
<img src="images/event-imgs/img-1.jpg" alt="">
</a>
<span class="bookmark-icon" title="Bookmark"></span>
</div>
<div class="event-content">
<a href="venue_event_detail_view.html" class="event-title">A New Way Of Life</a>
<div class="duration-price-remaining">
<span class="duration-price">AUD $100.00*</span>
<span class="remaining"></span>
</div>
</div>
<div class="event-footer">
<div class="event-timing">
<div class="publish-date">
<span><i class="fa-solid fa-calendar-day me-2"></i>15 Apr</span>
<span class="dot"><i class="fa-solid fa-circle"></i></span>
<span>Fri, 3.45 PM</span>
</div>
<span class="publish-time"><i class="fa-solid fa-clock me-2"></i>1h</span>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
<div class="main-card mt-4">
<div class="event-thumbnail">
<a href="online_event_detail_view.html" class="thumbnail-img">
<img src="images/event-imgs/img-2.jpg" alt="">
</a>
<span class="bookmark-icon" title="Bookmark"></span>
</div>
<div class="event-content">
<a href="online_event_detail_view.html" class="event-title">Earrings Workshop with Bronwyn David</a>
<div class="duration-price-remaining">
<span class="duration-price">AUD $75.00*</span>
<span class="remaining"><i class="fa-solid fa-ticket fa-rotate-90"></i>6 Remaining</span>
</div>
</div>
<div class="event-footer">
<div class="event-timing">
<div class="publish-date">
<span><i class="fa-solid fa-calendar-day me-2"></i>16 Apr</span>
<span class="dot"><i class="fa-solid fa-circle"></i></span>
<span>Sat, 11.20 PM</span>
</div>
<span class="publish-time"><i class="fa-solid fa-clock me-2"></i>2h</span>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
<div class="main-card mt-4">
<div class="event-thumbnail">
<a href="venue_event_detail_view.html" class="thumbnail-img">
<img src="images/event-imgs/img-3.jpg" alt="">
</a>
<span class="bookmark-icon" title="Bookmark"></span>
</div>
<div class="event-content">
<a href="venue_event_detail_view.html" class="event-title">Spring Showcase Saturday April 30th 2022 at 7pm</a>
<div class="duration-price-remaining">
<span class="duration-price">Free*</span>
<span class="remaining"></span>
</div>
</div>
<div class="event-footer">
<div class="event-timing">
<div class="publish-date">
<span><i class="fa-solid fa-calendar-day me-2"></i>18 Apr</span>
<span class="dot"><i class="fa-solid fa-circle"></i></span>
<span>Sun, 4.30 PM</span>
</div>
<span class="publish-time"><i class="fa-solid fa-clock me-2"></i>3h</span>
</div>
</div>
</div>
</div>
<div class=" col-xl-3 col-lg-4 col-md-6 col-sm-12">
<div class="main-card mt-4">
<div class="event-thumbnail">
<a href="online_event_detail_view.html" class="thumbnail-img">
<img src="images/event-imgs/img-4.jpg" alt="">
</a>
<span class="bookmark-icon" title="Bookmark"></span>
</div>
<div class="event-content">
<a href="online_event_detail_view.html" class="event-title">Shutter Life</a>
<div class="duration-price-remaining">
<span class="duration-price">AUD $85.00</span>
<span class="remaining"><i class="fa-solid fa-ticket fa-rotate-90"></i>7 Remaining</span>
</div>
</div>
<div class="event-footer">
<div class="event-timing">
<div class="publish-date">
<span><i class="fa-solid fa-calendar-day me-2"></i>21 Apr</span>
<span class="dot"><i class="fa-solid fa-circle"></i></span>
<span>Sun, 5.30 PM</span>
</div>
<span class="publish-time"><i class="fa-solid fa-clock me-2"></i>1h</span>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
<div class="main-card mt-4">
<div class="event-thumbnail">
<a href="venue_event_detail_view.html" class="thumbnail-img">
<img src="images/event-imgs/img-5.jpg" alt="">
</a>
<span class="bookmark-icon" title="Bookmark"></span>
</div>
<div class="event-content">
<a href="venue_event_detail_view.html" class="event-title">Friday Night Dinner at The Old Station May 27 2022</a>
<div class="duration-price-remaining">
<span class="duration-price">AUD $41.50*</span>
<span class="remaining"></span>
</div>
</div>
<div class="event-footer">
<div class="event-timing">
<div class="publish-date">
<span><i class="fa-solid fa-calendar-day me-2"></i>21 Apr</span>
<span class="dot"><i class="fa-solid fa-circle"></i></span>
<span>Fri, 12.00 PM</span>
</div>
<span class="publish-time"><i class="fa-solid fa-clock me-2"></i>5h</span>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
<div class="main-card mt-4">
<div class="event-thumbnail">
<a href="venue_event_detail_view.html" class="thumbnail-img">
<img src="images/event-imgs/img-6.jpg" alt="">
</a>
<span class="bookmark-icon" title="Bookmark"></span>
</div>
<div class="event-content">
<a href="venue_event_detail_view.html" class="event-title">Step Up Open Mic Show</a>
<div class="duration-price-remaining">
<span class="duration-price">AUD $200.00*</span>
<span class="remaining"></span>
</div>
</div>
<div class="event-footer">
<div class="event-timing">
<div class="publish-date">
<span><i class="fa-solid fa-calendar-day me-2"></i>22 Apr</span>
<span class="dot"><i class="fa-solid fa-circle"></i></span>
<span>Thu, 4.30 PM</span>
</div>
<span class="publish-time"><i class="fa-solid fa-clock me-2"></i>1h</span>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
<div class="main-card mt-4">
<div class="event-thumbnail">
<a href="online_event_detail_view.html" class="thumbnail-img">
<img src="images/event-imgs/img-7.jpg" alt="">
</a>
<span class="bookmark-icon" title="Bookmark"></span>
</div>
<div class="event-content">
<a href="online_event_detail_view.html" class="event-title">Tutorial on Canvas Painting for Beginners</a>
<div class="duration-price-remaining">
<span class="duration-price">AUD $50.00*</span>
<span class="remaining"><i class="fa-solid fa-ticket fa-rotate-90"></i>17 Remaining</span>
</div>
</div>
<div class="event-footer">
<div class="event-timing">
<div class="publish-date">
<span><i class="fa-solid fa-calendar-day me-2"></i>22 Apr</span>
<span class="dot"><i class="fa-solid fa-circle"></i></span>
<span>Sun, 5.30 PM</span>
</div>
<span class="publish-time"><i class="fa-solid fa-clock me-2"></i>1h</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="thisWeekend event-box">
<div class="row">
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
<div class="main-card mt-4">
<div class="event-thumbnail">
<a href="venue_event_detail_view.html" class="thumbnail-img">
<img src="images/event-imgs/img-1.jpg" alt="">
</a>
<span class="bookmark-icon" title="Bookmark"></span>
</div>
<div class="event-content">
<a href="venue_event_detail_view.html" class="event-title">A New Way Of Life</a>
<div class="duration-price-remaining">
<span class="duration-price">AUD $100.00*</span>
<span class="remaining"></span>
</div>
</div>
<div class="event-footer">
<div class="event-timing">
<div class="publish-date">
<span><i class="fa-solid fa-calendar-day me-2"></i>22 Apr</span>
<span class="dot"><i class="fa-solid fa-circle"></i></span>
<span>Fri, 3.45 PM</span>
</div>
<span class="publish-time"><i class="fa-solid fa-clock me-2"></i>1h</span>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
<div class="main-card mt-4">
<div class="event-thumbnail">
<a href="online_event_detail_view.html" class="thumbnail-img">
<img src="images/event-imgs/img-2.jpg" alt="">
</a>
<span class="bookmark-icon" title="Bookmark"></span>
</div>
<div class="event-content">
<a href="online_event_detail_view.html" class="event-title">Earrings Workshop with Bronwyn David</a>
<div class="duration-price-remaining">
<span class="duration-price">AUD $75.00*</span>
<span class="remaining"><i class="fa-solid fa-ticket fa-rotate-90"></i>6 Remaining</span>
</div>
</div>
<div class="event-footer">
<div class="event-timing">
<div class="publish-date">
<span><i class="fa-solid fa-calendar-day me-2"></i>23 Apr</span>
<span class="dot"><i class="fa-solid fa-circle"></i></span>
<span>Sat, 11.20 PM</span>
</div>
<span class="publish-time"><i class="fa-solid fa-clock me-2"></i>2h</span>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
<div class="main-card mt-4">
<div class="event-thumbnail">
<a href="venue_event_detail_view.html" class="thumbnail-img">
<img src="images/event-imgs/img-3.jpg" alt="">
</a>
<span class="bookmark-icon" title="Bookmark"></span>
</div>
<div class="event-content">
<a href="venue_event_detail_view.html" class="event-title">Spring Showcase Saturday April 30th 2022 at 7pm</a>
<div class="duration-price-remaining">
<span class="duration-price">Free*</span>
<span class="remaining"></span>
</div>
</div>
<div class="event-footer">
<div class="event-timing">
<div class="publish-date">
<span><i class="fa-solid fa-calendar-day me-2"></i>24 May</span>
<span class="dot"><i class="fa-solid fa-circle"></i></span>
<span>Sun, 4.30 PM</span>
</div>
<span class="publish-time"><i class="fa-solid fa-clock me-2"></i>3h</span>
</div>
</div>
</div>
</div>
<div class=" col-xl-3 col-lg-4 col-md-6 col-sm-12">
<div class="main-card mt-4">
<div class="event-thumbnail">
<a href="online_event_detail_view.html" class="thumbnail-img">
<img src="images/event-imgs/img-4.jpg" alt="">
</a>
<span class="bookmark-icon" title="Bookmark"></span>
</div>
<div class="event-content">
<a href="online_event_detail_view.html" class="event-title">Shutter Life</a>
<div class="duration-price-remaining">
<span class="duration-price">AUD $85.00</span>
<span class="remaining"><i class="fa-solid fa-ticket fa-rotate-90"></i>7 Remaining</span>
</div>
</div>
<div class="event-footer">
<div class="event-timing">
<div class="publish-date">
<span><i class="fa-solid fa-calendar-day me-2"></i>24 May</span>
<span class="dot"><i class="fa-solid fa-circle"></i></span>
<span>Sun, 5.30 PM</span>
</div>
<span class="publish-time"><i class="fa-solid fa-clock me-2"></i>1h</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="nextWeekend event-box">
<div class="row">
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
<div class="main-card mt-4">
<div class="event-thumbnail">
<a href="venue_event_detail_view.html" class="thumbnail-img">
<img src="images/event-imgs/img-1.jpg" alt="">
</a>
<span class="bookmark-icon" title="Bookmark"></span>
</div>
<div class="event-content">
<a href="venue_event_detail_view.html" class="event-title">A New Way Of Life</a>
<div class="duration-price-remaining">
<span class="duration-price">AUD $100.00*</span>
<span class="remaining"></span>
</div>
</div>
<div class="event-footer">
<div class="event-timing">
<div class="publish-date">
<span><i class="fa-solid fa-calendar-day me-2"></i>25 Apr</span>
<span class="dot"><i class="fa-solid fa-circle"></i></span>
<span>Fri, 3.45 PM</span>
</div>
<span class="publish-time"><i class="fa-solid fa-clock me-2"></i>1h</span>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
<div class="main-card mt-4">
<div class="event-thumbnail">
<a href="online_event_detail_view.html" class="thumbnail-img">
<img src="images/event-imgs/img-2.jpg" alt="">
</a>
<span class="bookmark-icon" title="Bookmark"></span>
</div>
<div class="event-content">
<a href="online_event_detail_view.html" class="event-title">Earrings Workshop with Bronwyn David</a>
<div class="duration-price-remaining">
<span class="duration-price">AUD $75.00*</span>
<span class="remaining"><i class="fa-solid fa-ticket fa-rotate-90"></i>6 Remaining</span>
</div>
</div>
<div class="event-footer">
<div class="event-timing">
<div class="publish-date">
<span><i class="fa-solid fa-calendar-day me-2"></i>26 Apr</span>
<span class="dot"><i class="fa-solid fa-circle"></i></span>
<span>Sat, 11.20 PM</span>
</div>
<span class="publish-time"><i class="fa-solid fa-clock me-2"></i>2h</span>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
<div class="main-card mt-4">
<div class="event-thumbnail">
<a href="venue_event_detail_view.html" class="thumbnail-img">
<img src="images/event-imgs/img-6.jpg" alt="">
</a>
<span class="bookmark-icon" title="Bookmark"></span>
</div>
<div class="event-content">
<a href="venue_event_detail_view.html" class="event-title">Step Up Open Mic Show</a>
<div class="duration-price-remaining">
<span class="duration-price">AUD $200.00*</span>
<span class="remaining"></span>
</div>
</div>
<div class="event-footer">
<div class="event-timing">
<div class="publish-date">
<span><i class="fa-solid fa-calendar-day me-2"></i>27 Apr</span>
<span class="dot"><i class="fa-solid fa-circle"></i></span>
<span>Thu, 4.30 PM</span>
</div>
<span class="publish-time"><i class="fa-solid fa-clock me-2"></i>1h</span>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
<div class="main-card mt-4">
<div class="event-thumbnail">
<a href="online_event_detail_view.html" class="thumbnail-img">
<img src="images/event-imgs/img-7.jpg" alt="">
</a>
<span class="bookmark-icon" title="Bookmark"></span>
</div>
<div class="event-content">
<a href="online_event_detail_view.html" class="event-title">Tutorial on Canvas Painting for Beginners</a>
<div class="duration-price-remaining">
<span class="duration-price">AUD $50.00*</span>
<span class="remaining"><i class="fa-solid fa-ticket fa-rotate-90"></i>17 Remaining</span>
</div>
</div>
<div class="event-footer">
<div class="event-timing">
<div class="publish-date">
<span><i class="fa-solid fa-calendar-day me-2"></i>28 Apr</span>
<span class="dot"><i class="fa-solid fa-circle"></i></span>
<span>Sun, 5.30 PM</span>
</div>
<span class="publish-time"><i class="fa-solid fa-clock me-2"></i>1h</span>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
<div class="main-card mt-4">
<div class="event-thumbnail">
<a href="venue_event_detail_view.html" class="thumbnail-img">
<img src="images/event-imgs/img-8.jpg" alt="">
</a>
<span class="bookmark-icon" title="Bookmark"></span>
</div>
<div class="event-content">
<a href="venue_event_detail_view.html" class="event-title">Trainee Program on Leadership' 2022</a>
<div class="duration-price-remaining">
<span class="duration-price">AUD $120.00*</span>
<span class="remaining"><i class="fa-solid fa-ticket fa-rotate-90"></i>7 Remaining</span>
</div>
</div>
<div class="event-footer">
<div class="event-timing">
<div class="publish-date">
<span><i class="fa-solid fa-calendar-day me-2"></i>28 Apr</span>
<span class="dot"><i class="fa-solid fa-circle"></i></span>
<span>Wed, 11.30 PM</span>
</div>
<span class="publish-time"><i class="fa-solid fa-clock me-2"></i>12h</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="thisMonth event-box">
<div class="row">
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
<div class="main-card mt-4">
<div class="event-thumbnail">
<a href="venue_event_detail_view.html" class="thumbnail-img">
<img src="images/event-imgs/img-1.jpg" alt="">
</a>
<span class="bookmark-icon" title="Bookmark"></span>
</div>
<div class="event-content">
<a href="venue_event_detail_view.html" class="event-title">A New Way Of Life</a>
<div class="duration-price-remaining">
<span class="duration-price">AUD $100.00*</span>
<span class="remaining"></span>
</div>
</div>
<div class="event-footer">
<div class="event-timing">
<div class="publish-date">
<span><i class="fa-solid fa-calendar-day me-2"></i>15 Apr</span>
<span class="dot"><i class="fa-solid fa-circle"></i></span>
<span>Fri, 3.45 PM</span>
</div>
<span class="publish-time"><i class="fa-solid fa-clock me-2"></i>1h</span>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
<div class="main-card mt-4">
<div class="event-thumbnail">
<a href="online_event_detail_view.html" class="thumbnail-img">
<img src="images/event-imgs/img-2.jpg" alt="">
</a>
<span class="bookmark-icon" title="Bookmark"></span>
</div>
<div class="event-content">
<a href="online_event_detail_view.html" class="event-title">Earrings Workshop with Bronwyn David</a>
<div class="duration-price-remaining">
<span class="duration-price">AUD $75.00*</span>
<span class="remaining"><i class="fa-solid fa-ticket fa-rotate-90"></i>6 Remaining</span>
</div>
</div>
<div class="event-footer">
<div class="event-timing">
<div class="publish-date">
<span><i class="fa-solid fa-calendar-day me-2"></i>15 Apr</span>
<span class="dot"><i class="fa-solid fa-circle"></i></span>
<span>Sat, 11.20 PM</span>
</div>
<span class="publish-time"><i class="fa-solid fa-clock me-2"></i>2h</span>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
<div class="main-card mt-4">
<div class="event-thumbnail">
<a href="venue_event_detail_view.html" class="thumbnail-img">
<img src="images/event-imgs/img-3.jpg" alt="">
</a>
<span class="bookmark-icon" title="Bookmark"></span>
</div>
<div class="event-content">
<a href="venue_event_detail_view.html" class="event-title">Spring Showcase Saturday April 30th 2022 at 7pm</a>
<div class="duration-price-remaining">
<span class="duration-price">Free*</span>
<span class="remaining"></span>
</div>
</div>
<div class="event-footer">
<div class="event-timing">
<div class="publish-date">
<span><i class="fa-solid fa-calendar-day me-2"></i> 16 Apr</span>
<span class="dot"><i class="fa-solid fa-circle"></i></span>
<span>Sun, 4.30 PM</span>
</div>
<span class="publish-time"><i class="fa-solid fa-clock me-2"></i>3h</span>
</div>
</div>
</div>
</div>
<div class=" col-xl-3 col-lg-4 col-md-6 col-sm-12">
<div class="main-card mt-4">
<div class="event-thumbnail">
<a href="online_event_detail_view.html" class="thumbnail-img">
<img src="images/event-imgs/img-4.jpg" alt="">
</a>
<span class="bookmark-icon" title="Bookmark"></span>
</div>
<div class="event-content">
<a href="online_event_detail_view.html" class="event-title">Shutter Life</a>
<div class="duration-price-remaining">
<span class="duration-price">AUD $85.00</span>
<span class="remaining"><i class="fa-solid fa-ticket fa-rotate-90"></i>7 Remaining</span>
</div>
</div>
<div class="event-footer">
<div class="event-timing">
<div class="publish-date">
<span><i class="fa-solid fa-calendar-day me-2"></i>18 Apr</span>
<span class="dot"><i class="fa-solid fa-circle"></i></span>
<span>Sun, 5.30 PM</span>
</div>
<span class="publish-time"><i class="fa-solid fa-clock me-2"></i>1h</span>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
<div class="main-card mt-4">
<div class="event-thumbnail">
<a href="venue_event_detail_view.html" class="thumbnail-img">
<img src="images/event-imgs/img-5.jpg" alt="">
</a>
<span class="bookmark-icon" title="Bookmark"></span>
</div>
<div class="event-content">
<a href="venue_event_detail_view.html" class="event-title">Friday Night Dinner at The Old Station May 27 2022</a>
<div class="duration-price-remaining">
<span class="duration-price">AUD $41.50*</span>
<span class="remaining"></span>
</div>
</div>
<div class="event-footer">
<div class="event-timing">
<div class="publish-date">
<span><i class="fa-solid fa-calendar-day me-2"></i>19 Apr</span>
<span class="dot"><i class="fa-solid fa-circle"></i></span>
<span>Fri, 12.00 PM</span>
</div>
<span class="publish-time"><i class="fa-solid fa-clock me-2"></i>5h</span>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
<div class="main-card mt-4">
<div class="event-thumbnail">
<a href="venue_event_detail_view.html" class="thumbnail-img">
<img src="images/event-imgs/img-6.jpg" alt="">
</a>
<span class="bookmark-icon" title="Bookmark"></span>
</div>
<div class="event-content">
<a href="venue_event_detail_view.html" class="event-title">Step Up Open Mic Show</a>
<div class="duration-price-remaining">
<span class="duration-price">AUD $200.00*</span>
<span class="remaining"></span>
</div>
</div>
<div class="event-footer">
<div class="event-timing">
<div class="publish-date">
<span><i class="fa-solid fa-calendar-day me-2"></i>21 Apr</span>
<span class="dot"><i class="fa-solid fa-circle"></i></span>
<span>Thu, 4.30 PM</span>
</div>
<span class="publish-time"><i class="fa-solid fa-clock me-2"></i>1h</span>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
<div class="main-card mt-4">
<div class="event-thumbnail">
<a href="online_event_detail_view.html" class="thumbnail-img">
<img src="images/event-imgs/img-7.jpg" alt="">
</a>
<span class="bookmark-icon" title="Bookmark"></span>
</div>
<div class="event-content">
<a href="online_event_detail_view.html" class="event-title">Tutorial on Canvas Painting for Beginners</a>
<div class="duration-price-remaining">
<span class="duration-price">AUD $50.00*</span>
<span class="remaining"><i class="fa-solid fa-ticket fa-rotate-90"></i>17 Remaining</span>
</div>
</div>
<div class="event-footer">
<div class="event-timing">
<div class="publish-date">
<span><i class="fa-solid fa-calendar-day me-2"></i>22 Apr</span>
<span class="dot"><i class="fa-solid fa-circle"></i></span>
<span>Sun, 5.30 PM</span>
</div>
<span class="publish-time"><i class="fa-solid fa-clock me-2"></i>1h</span>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
<div class="main-card mt-4">
<div class="event-thumbnail">
<a href="venue_event_detail_view.html" class="thumbnail-img">
<img src="images/event-imgs/img-8.jpg" alt="">
</a>
<span class="bookmark-icon" title="Bookmark"></span>
</div>
<div class="event-content">
<a href="venue_event_detail_view.html" class="event-title">Trainee Program on Leadership' 2022</a>
<div class="duration-price-remaining">
<span class="duration-price">AUD $120.00*</span>
<span class="remaining"><i class="fa-solid fa-ticket fa-rotate-90"></i>7 Remaining</span>
</div>
</div>
<div class="event-footer">
<div class="event-timing">
<div class="publish-date">
<span><i class="fa-solid fa-calendar-day me-2"></i>25 Jul</span>
<span class="dot"><i class="fa-solid fa-circle"></i></span>
<span>Wed, 11.30 PM</span>
</div>
<span class="publish-time"><i class="fa-solid fa-clock me-2"></i>12h</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="nextMonth event-box">
<div class="row">
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
<div class="main-card mt-4">
<div class="event-thumbnail">
<a href="venue_event_detail_view.html" class="thumbnail-img">
<img src="images/event-imgs/img-1.jpg" alt="">
</a>
<span class="bookmark-icon" title="Bookmark"></span>
</div>
<div class="event-content">
<a href="venue_event_detail_view.html" class="event-title">A New Way Of Life</a>
<div class="duration-price-remaining">
<span class="duration-price">AUD $100.00*</span>
<span class="remaining"></span>
</div>
</div>
<div class="event-footer">
<div class="event-timing">
<div class="publish-date">
<span><i class="fa-solid fa-calendar-day me-2"></i>1 May</span>
<span class="dot"><i class="fa-solid fa-circle"></i></span>
<span>Fri, 3.45 PM</span>
</div>
<span class="publish-time"><i class="fa-solid fa-clock me-2"></i>1h</span>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
<div class="main-card mt-4">
<div class="event-thumbnail">
<a href="venue_event_detail_view.html" class="thumbnail-img">
<img src="images/event-imgs/img-5.jpg" alt="">
</a>
<span class="bookmark-icon" title="Bookmark"></span>
</div>
<div class="event-content">
<a href="venue_event_detail_view.html" class="event-title">Friday Night Dinner at The Old Station May 27 2022</a>
<div class="duration-price-remaining">
<span class="duration-price">AUD $41.50*</span>
<span class="remaining"></span>
</div>
</div>
<div class="event-footer">
<div class="event-timing">
<div class="publish-date">
<span><i class="fa-solid fa-calendar-day me-2"></i>5 May</span>
<span class="dot"><i class="fa-solid fa-circle"></i></span>
<span>Fri, 12.00 PM</span>
</div>
<span class="publish-time"><i class="fa-solid fa-clock me-2"></i>5h</span>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
<div class="main-card mt-4">
<div class="event-thumbnail">
<a href="venue_event_detail_view.html" class="thumbnail-img">
<img src="images/event-imgs/img-6.jpg" alt="">
</a>
<span class="bookmark-icon" title="Bookmark"></span>
</div>
<div class="event-content">
<a href="venue_event_detail_view.html" class="event-title">Step Up Open Mic Show</a>
<div class="duration-price-remaining">
<span class="duration-price">AUD $200.00*</span>
<span class="remaining"></span>
</div>
</div>
<div class="event-footer">
<div class="event-timing">
<div class="publish-date">
<span><i class="fa-solid fa-calendar-day me-2"></i>15 May</span>
<span class="dot"><i class="fa-solid fa-circle"></i></span>
<span>Thu, 4.30 PM</span>
</div>
<span class="publish-time"><i class="fa-solid fa-clock me-2"></i>1h</span>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
<div class="main-card mt-4">
<div class="event-thumbnail">
<a href="online_event_detail_view.html" class="thumbnail-img">
<img src="images/event-imgs/img-7.jpg" alt="">
</a>
<span class="bookmark-icon" title="Bookmark"></span>
</div>
<div class="event-content">
<a href="online_event_detail_view.html" class="event-title">Tutorial on Canvas Painting for Beginners</a>
<div class="duration-price-remaining">
<span class="duration-price">AUD $50.00*</span>
<span class="remaining"><i class="fa-solid fa-ticket fa-rotate-90"></i>17 Remaining</span>
</div>
</div>
<div class="event-footer">
<div class="event-timing">
<div class="publish-date">
<span><i class="fa-solid fa-calendar-day me-2"></i>20 May</span>
<span class="dot"><i class="fa-solid fa-circle"></i></span>
<span>Sun, 5.30 PM</span>
</div>
<span class="publish-time"><i class="fa-solid fa-clock me-2"></i>1h</span>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
<div class="main-card mt-4">
<div class="event-thumbnail">
<a href="venue_event_detail_view.html" class="thumbnail-img">
<img src="images/event-imgs/img-8.jpg" alt="">
</a>
<span class="bookmark-icon" title="Bookmark"></span>
</div>
<div class="event-content">
<a href="venue_event_detail_view.html" class="event-title">Trainee Program on Leadership' 2022</a>
<div class="duration-price-remaining">
<span class="duration-price">AUD $120.00*</span>
<span class="remaining"><i class="fa-solid fa-ticket fa-rotate-90"></i>7 Remaining</span>
</div>
</div>
<div class="event-footer">
<div class="event-timing">
<div class="publish-date">
<span><i class="fa-solid fa-calendar-day me-2"></i>27 May</span>
<span class="dot"><i class="fa-solid fa-circle"></i></span>
<span>Wed, 11.30 PM</span>
</div>
<span class="publish-time"><i class="fa-solid fa-clock me-2"></i>12h</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="thisYear event-box">
<div class="row">
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
<div class="main-card mt-4">
<div class="event-thumbnail">
<a href="venue_event_detail_view.html" class="thumbnail-img">
<img src="images/event-imgs/img-1.jpg" alt="">
</a>
<span class="bookmark-icon" title="Bookmark"></span>
</div>
<div class="event-content">
<a href="venue_event_detail_view.html" class="event-title">A New Way Of Life</a>
<div class="duration-price-remaining">
<span class="duration-price">AUD $100.00*</span>
<span class="remaining"></span>
</div>
</div>
<div class="event-footer">
<div class="event-timing">
<div class="publish-date">
<span><i class="fa-solid fa-calendar-day me-2"></i>15 Apr</span>
<span class="dot"><i class="fa-solid fa-circle"></i></span>
<span>Fri, 3.45 PM</span>
</div>
<span class="publish-time"><i class="fa-solid fa-clock me-2"></i>1h</span>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
<div class="main-card mt-4">
<div class="event-thumbnail">
<a href="online_event_detail_view.html" class="thumbnail-img">
<img src="images/event-imgs/img-2.jpg" alt="">
</a>
<span class="bookmark-icon" title="Bookmark"></span>
</div>
<div class="event-content">
<a href="online_event_detail_view.html" class="event-title">Earrings Workshop with Bronwyn David</a>
<div class="duration-price-remaining">
<span class="duration-price">AUD $75.00*</span>
<span class="remaining"><i class="fa-solid fa-ticket fa-rotate-90"></i>6 Remaining</span>
</div>
</div>
<div class="event-footer">
<div class="event-timing">
<div class="publish-date">
<span><i class="fa-solid fa-calendar-day me-2"></i>30 Apr</span>
<span class="dot"><i class="fa-solid fa-circle"></i></span>
<span>Sat, 11.20 PM</span>
</div>
<span class="publish-time"><i class="fa-solid fa-clock me-2"></i>2h</span>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
<div class="main-card mt-4">
<div class="event-thumbnail">
<a href="venue_event_detail_view.html" class="thumbnail-img">
<img src="images/event-imgs/img-3.jpg" alt="">
</a>
<span class="bookmark-icon" title="Bookmark"></span>
</div>
<div class="event-content">
<a href="venue_event_detail_view.html" class="event-title">Spring Showcase Saturday April 30th 2022 at 7pm</a>
<div class="duration-price-remaining">
<span class="duration-price">Free*</span>
<span class="remaining"></span>
</div>
</div>
<div class="event-footer">
<div class="event-timing">
<div class="publish-date">
<span><i class="fa-solid fa-calendar-day me-2"></i>1 May</span>
<span class="dot"><i class="fa-solid fa-circle"></i></span>
<span>Sun, 4.30 PM</span>
</div>
<span class="publish-time"><i class="fa-solid fa-clock me-2"></i>3h</span>
</div>
</div>
</div>
</div>
<div class=" col-xl-3 col-lg-4 col-md-6 col-sm-12">
<div class="main-card mt-4">
<div class="event-thumbnail">
<a href="online_event_detail_view.html" class="thumbnail-img">
<img src="images/event-imgs/img-4.jpg" alt="">
</a>
<span class="bookmark-icon" title="Bookmark"></span>
</div>
<div class="event-content">
<a href="online_event_detail_view.html" class="event-title">Shutter Life</a>
<div class="duration-price-remaining">
<span class="duration-price">AUD $85.00</span>
<span class="remaining"><i class="fa-solid fa-ticket fa-rotate-90"></i>7 Remaining</span>
</div>
</div>
<div class="event-footer">
<div class="event-timing">
<div class="publish-date">
<span><i class="fa-solid fa-calendar-day me-2"></i>6 May</span>
<span class="dot"><i class="fa-solid fa-circle"></i></span>
<span>Sun, 5.30 PM</span>
</div>
<span class="publish-time"><i class="fa-solid fa-clock me-2"></i>1h</span>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
<div class="main-card mt-4">
<div class="event-thumbnail">
<a href="venue_event_detail_view.html" class="thumbnail-img">
<img src="images/event-imgs/img-5.jpg" alt="">
</a>
<span class="bookmark-icon" title="Bookmark"></span>
</div>
<div class="event-content">
<a href="venue_event_detail_view.html" class="event-title">Friday Night Dinner at The Old Station May 27 2022</a>
<div class="duration-price-remaining">
<span class="duration-price">AUD $41.50*</span>
<span class="remaining"></span>
</div>
</div>
<div class="event-footer">
<div class="event-timing">
<div class="publish-date">
<span><i class="fa-solid fa-calendar-day me-2"></i>27 May</span>
<span class="dot"><i class="fa-solid fa-circle"></i></span>
<span>Fri, 12.00 PM</span>
</div>
<span class="publish-time"><i class="fa-solid fa-clock me-2"></i>5h</span>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
<div class="main-card mt-4">
<div class="event-thumbnail">
<a href="venue_event_detail_view.html" class="thumbnail-img">
<img src="images/event-imgs/img-6.jpg" alt="">
</a>
<span class="bookmark-icon" title="Bookmark"></span>
</div>
<div class="event-content">
<a href="venue_event_detail_view.html" class="event-title">Step Up Open Mic Show</a>
<div class="duration-price-remaining">
<span class="duration-price">AUD $200.00*</span>
<span class="remaining"></span>
</div>
</div>
<div class="event-footer">
<div class="event-timing">
<div class="publish-date">
<span><i class="fa-solid fa-calendar-day me-2"></i>30 Jun</span>
<span class="dot"><i class="fa-solid fa-circle"></i></span>
<span>Thu, 4.30 PM</span>
</div>
<span class="publish-time"><i class="fa-solid fa-clock me-2"></i>1h</span>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
<div class="main-card mt-4">
<div class="event-thumbnail">
<a href="online_event_detail_view.html" class="thumbnail-img">
<img src="images/event-imgs/img-7.jpg" alt="">
</a>
<span class="bookmark-icon" title="Bookmark"></span>
</div>
<div class="event-content">
<a href="online_event_detail_view.html" class="event-title">Tutorial on Canvas Painting for Beginners</a>
<div class="duration-price-remaining">
<span class="duration-price">AUD $50.00*</span>
<span class="remaining"><i class="fa-solid fa-ticket fa-rotate-90"></i>17 Remaining</span>
</div>
</div>
<div class="event-footer">
<div class="event-timing">
<div class="publish-date">
<span><i class="fa-solid fa-calendar-day me-2"></i>17 Jul</span>
<span class="dot"><i class="fa-solid fa-circle"></i></span>
<span>Sun, 5.30 PM</span>
</div>
<span class="publish-time"><i class="fa-solid fa-clock me-2"></i>1h</span>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
<div class="main-card mt-4">
<div class="event-thumbnail">
<a href="venue_event_detail_view.html" class="thumbnail-img">
<img src="images/event-imgs/img-8.jpg" alt="">
</a>
<span class="bookmark-icon" title="Bookmark"></span>
</div>
<div class="event-content">
<a href="venue_event_detail_view.html" class="event-title">Trainee Program on Leadership' 2022</a>
<div class="duration-price-remaining">
<span class="duration-price">AUD $120.00*</span>
<span class="remaining"><i class="fa-solid fa-ticket fa-rotate-90"></i>7 Remaining</span>
</div>
</div>
<div class="event-footer">
<div class="event-timing">
<div class="publish-date">
<span><i class="fa-solid fa-calendar-day me-2"></i>20 August</span>
<span class="dot"><i class="fa-solid fa-circle"></i></span>
<span>Wed, 11.30 PM</span>
</div>
<span class="publish-time"><i class="fa-solid fa-clock me-2"></i>12h</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="nextYear event-box">
<div class="row">
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
<div class="main-card mt-4">
<div class="event-thumbnail">
<a href="venue_event_detail_view.html" class="thumbnail-img">
<img src="images/event-imgs/img-1.jpg" alt="">
</a>
<span class="bookmark-icon" title="Bookmark"></span>
</div>
<div class="event-content">
<a href="venue_event_detail_view.html" class="event-title">A New Way Of Life</a>
<div class="duration-price-remaining">
<span class="duration-price">AUD $100.00*</span>
<span class="remaining"></span>
</div>
</div>
<div class="event-footer">
<div class="event-timing">
<div class="publish-date">
<span><i class="fa-solid fa-calendar-day me-2"></i>5 Jan 2023</span>
<span class="dot"><i class="fa-solid fa-circle"></i></span>
<span>Fri, 3.45 PM</span>
</div>
<span class="publish-time"><i class="fa-solid fa-clock me-2"></i>1h</span>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
<div class="main-card mt-4">
<div class="event-thumbnail">
<a href="online_event_detail_view.html" class="thumbnail-img">
<img src="images/event-imgs/img-2.jpg" alt="">
</a>
<span class="bookmark-icon" title="Bookmark"></span>
</div>
<div class="event-content">
<a href="online_event_detail_view.html" class="event-title">Earrings Workshop with Bronwyn David</a>
<div class="duration-price-remaining">
<span class="duration-price">AUD $75.00*</span>
<span class="remaining"><i class="fa-solid fa-ticket fa-rotate-90"></i>6 Remaining</span>
</div>
</div>
<div class="event-footer">
<div class="event-timing">
<div class="publish-date">
<span><i class="fa-solid fa-calendar-day me-2"></i>12 Apr 2023</span>
<span class="dot"><i class="fa-solid fa-circle"></i></span>
<span>Sat, 11.20 PM</span>
</div>
<span class="publish-time"><i class="fa-solid fa-clock me-2"></i>2h</span>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
<div class="main-card mt-4">
<div class="event-thumbnail">
<a href="venue_event_detail_view.html" class="thumbnail-img">
<img src="images/event-imgs/img-6.jpg" alt="">
</a>
<span class="bookmark-icon" title="Bookmark"></span>
</div>
<div class="event-content">
<a href="venue_event_detail_view.html" class="event-title">Step Up Open Mic Show</a>
<div class="duration-price-remaining">
<span class="duration-price">AUD $200.00*</span>
<span class="remaining"></span>
</div>
</div>
<div class="event-footer">
<div class="event-timing">
<div class="publish-date">
<span><i class="fa-solid fa-calendar-day me-2"></i>5 Jun 2023</span>
<span class="dot"><i class="fa-solid fa-circle"></i></span>
<span>Thu, 4.30 PM</span>
</div>
<span class="publish-time"><i class="fa-solid fa-clock me-2"></i>1h</span>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
<div class="main-card mt-4">
<div class="event-thumbnail">
<a href="online_event_detail_view.html" class="thumbnail-img">
<img src="images/event-imgs/img-7.jpg" alt="">
</a>
<span class="bookmark-icon" title="Bookmark"></span>
</div>
<div class="event-content">
<a href="online_event_detail_view.html" class="event-title">Tutorial on Canvas Painting for Beginners</a>
<div class="duration-price-remaining">
<span class="duration-price">AUD $50.00*</span>
<span class="remaining"><i class="fa-solid fa-ticket fa-rotate-90"></i>17 Remaining</span>
</div>
</div>
<div class="event-footer">
<div class="event-timing">
<div class="publish-date">
<span><i class="fa-solid fa-calendar-day me-2"></i>9 Jul 2023</span>
<span class="dot"><i class="fa-solid fa-circle"></i></span>
<span>Sun, 5.30 PM</span>
</div>
<span class="publish-time"><i class="fa-solid fa-clock me-2"></i>1h</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="browse-btn">
<a href="#" class="main-btn btn-hover ">No More Event</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="footer mt-auto">
<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6">
<div class="footer-content">
<h4>Company</h4>
<ul class="footer-link-list">
<li><a href="about_us.html" class="footer-link">About Us</a></li>
<li><a href="help_center.html" class="footer-link">Help Center</a></li>
<li><a href="faq.html" class="footer-link">FAQ</a></li>
<li><a href="contact_us.html" class="footer-link">Contact Us</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="footer-content">
<h4>Useful Links</h4>
<ul class="footer-link-list">
<li><a href="create.html" class="footer-link">Create Event</a></li>
<li><a href="sell_tickets_online.html" class="footer-link">Sell Tickets Online</a></li>
<li><a href="privacy_policy.html" class="footer-link">Privacy Policy</a></li>
<li><a href="term_and_conditions.html" class="footer-link">Terms & Conditions</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="footer-content">
<h4>Resources</h4>
<ul class="footer-link-list">
<li><a href="pricing.html" class="footer-link">Pricing</a></li>
<li><a href="our_blog.html" class="footer-link">Blog</a></li>
<li><a href="refer_a_friend.html" class="footer-link">Refer a Friend</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="footer-content">
<h4>Follow Us</h4>
<ul class="social-links">
<li><a href="#" class="social-link"><i class="fab fa-facebook-square"></i></a>
<li><a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
<li><a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
<li><a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
<li><a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
</ul>
</div>
<div class="footer-content">
<h4>Download Mobile App</h4>
<div class="download-app-link">
<a href="#" class="download-btn"><img src="images/app-store.png" alt=""></a>
<a href="#" class="download-btn"><img src="images/google-play.png" alt=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="container">
<div class="row">
<div class="col-12">
<div class="footer-copyright-text">
<p class="mb-0">© 2022, <strong>Barren</strong>. All rights reserved. Powered by Gambolthemes</p>
</div>
</div>
</div>
</div>
</div>
</footer>

<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.6.0.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendor/OwlCarousel/owl.carousel.js"></script>
<script src="vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/night-mode.js"></script>
</body>

<!-- Mirrored from www.gambolthemes.net/html-items/barren-html/disable-demo-link/explore_events_by_date.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Sep 2022 18:49:00 GMT -->
</html>