﻿<!DOCTYPE html>
<html lang="en" class="h-100">

<!-- Mirrored from www.gambolthemes.net/html-items/barren-html/disable-demo-link/my_organisation_dashboard_payout.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Sep 2022 18:49:02 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, shrink-to-fit=9">
<meta name="description" content="Gambolthemes">
<meta name="author" content="Gambolthemes">
<title>Barren - Simple Online Event Ticketing System</title>

<link rel="icon" type="image/png" href="images/fav.png">

<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
<link href='vendor/unicons-2.0.1/css/unicons.css' rel='stylesheet'>
<link href="css/style.css" rel="stylesheet">
<link href="css/vertical-responsive-menu.min.css" rel="stylesheet">
<link href="css/datepicker.min.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/night-mode.css" rel="stylesheet">

<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="vendor/OwlCarousel/assets/owl.carousel.css" rel="stylesheet">
<link href="vendor/OwlCarousel/assets/owl.theme.default.min.css" rel="stylesheet">
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
</head>
<body class="d-flex flex-column h-100">

<div class="modal fade" id="bankModal" tabindex="-1" aria-labelledby="bankModalLabel" aria-hidden="false">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="bankModalLabel">Add Bank Account</h5>
<button type="button" class="close-model-btn" data-bs-dismiss="modal" aria-label="Close"><i class="uil uil-multiply"></i></button>
</div>
<div class="modal-body">
<div class="model-content main-form">
<div class="row">
<div class="col-lg-6 col-md-12">
<div class="form-group mt-4">
<label class="form-label">Account Name*</label>
<input class="form-control h_40" type="text" placeholder="" value="">
</div>
</div>
<div class="col-lg-6 col-md-12">
<div class="form-group mt-4">
<label class="form-label">Account Number*</label>
<input class="form-control h_40" type="text" placeholder="" value="">
</div>
</div>
<div class="col-lg-6 col-md-12">
<div class="form-group mt-4">
<label class="form-label">Bank Name*</label>
<input class="form-control h_40" type="text" placeholder="" value="">
</div>
</div>
<div class="col-lg-6 col-md-12">
<div class="form-group mt-4">
<label class="form-label">BSB code*</label>
<input class="form-control h_40" type="text" placeholder="XXY-ZZZ" value="">
</div>
</div>
<div class="col-lg-6 col-md-12">
<div class="form-group mt-4">
<label class="form-label">SWIFT/BIC code*</label>
<input class="form-control h_40" type="text" placeholder="" value="">
</div>
</div>
<div class="col-lg-6 col-md-12">
<div class="form-group mt-4">
<label class="form-label">ABA Routing*</label>
<input class="form-control h_40" type="text" placeholder="" value="">
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="form-group mt-4">
<label class="form-label">International Bank Account Number*</label>
<input class="form-control h_40" type="text" placeholder="" value="">
</div>
</div>
</div>
</div>
</div>
<div class="modal-footer">
<button type="button" class="co-main-btn min-width btn-hover h_40" data-bs-target="#aboutModal" data-bs-toggle="modal" data-bs-dismiss="modal">Cancel</button>
<button type="button" class="main-btn min-width btn-hover h_40">Save</button>
</div>
</div>
</div>
</div>


<header class="header">
<div class="header-inner">
<nav class="navbar navbar-expand-lg bg-barren barren-head navbar fixed-top justify-content-sm-start pt-0 pb-0 ps-lg-0 pe-2">
<div class="container-fluid ps-0">
<button type="button" id="toggleMenu" class="toggle_menu">
<i class="fa-solid fa-bars-staggered"></i>
</button>
<button id="collapse_menu" class="collapse_menu me-4">
<i class="fa-solid fa-bars collapse_menu--icon "></i>
<span class="collapse_menu--label"></span>
</button>
<button class="navbar-toggler order-3 ms-2 pe-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
<span class="navbar-toggler-icon">
<i class="fa-solid fa-bars"></i>
</span>
</button>
<a class="navbar-brand order-1 order-lg-0 ml-lg-0 ml-2 me-auto" href="index.html">
<div class="res-main-logo">
<img src="images/logo-icon.svg" alt="">
</div>
<div class="main-logo" id="logo">
<img src="images/logo.svg" alt="">
<img class="logo-inverse" src="images/dark-logo.svg" alt="">
</div>
</a>
<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
<div class="offcanvas-header">
<div class="offcanvas-logo" id="offcanvasNavbarLabel">
<img src="images/logo-icon.svg" alt="">
</div>
<button type="button" class="close-btn" data-bs-dismiss="offcanvas" aria-label="Close">
<i class="fa-solid fa-xmark"></i>
</button>
</div>
<div class="offcanvas-body">
<div class="offcanvas-top-area">
<div class="create-bg">
<a href="create.html" class="offcanvas-create-btn">
<i class="fa-solid fa-calendar-days"></i>
<span>Create Event</span>
</a>
</div>
</div>
<ul class="navbar-nav justify-content-end flex-grow-1 pe_5">
<li class="nav-item">
<a class="nav-link" href="organiser_profile_view.html">
<i class="fa-solid fa-right-left me-2"></i>My Home
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="explore_events.html">
<i class="fa-solid fa-compass me-2"></i>Explore Events
</a>
</li>
</ul>
</div>
<div class="offcanvas-footer">
<div class="offcanvas-social">
<h5>Follow Us</h5>
<ul class="social-links">
<li><a href="#" class="social-link"><i class="fab fa-facebook-square"></i></a>
</li><li><a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
</li><li><a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
</li><li><a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
</li><li><a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
</li></ul>
</div>
</div>
</div>
<div class="right-header order-2">
<ul class="align-self-stretch">
<li>
<a href="create.html" class="create-btn btn-hover">
<i class="fa-solid fa-calendar-days"></i>
<span>Create Event</span>
</a>
</li>
<li class="dropdown account-dropdown order-3">
<a href="#" class="account-link" role="button" id="accountClick" data-bs-auto-close="outside" data-bs-toggle="dropdown" aria-expanded="false">
<img src="images/profile-imgs/img-13.jpg" alt="">
<i class="fas fa-caret-down arrow-icon"></i>
</a>
<ul class="dropdown-menu dropdown-menu-account dropdown-menu-end" aria-labelledby="accountClick">
<li>
<div class="dropdown-account-header">
<div class="account-holder-avatar">
<img src="images/profile-imgs/img-13.jpg" alt="">
</div>
<h5>John Doe</h5>
<p><a href="https://www.gambolthemes.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="cda7a2a5a3a9a2a88da8b5aca0bda1a8e3aea2a0">[email&#160;protected]</a></p>
</div>
</li>
<li class="profile-link">
<a href="organiser_profile_view.html" class="link-item">My Profile</a>
<a href="sign_in.html" class="link-item">Sign Out</a>
</li>
</ul>
</li>
<li>
<div class="night_mode_switch__btn">
<div id="night-mode" class="fas fa-moon fa-sun"></div>
</div>
</li>
</ul>
</div>
</div>
</nav>
<div class="overlay"></div>
</div>
</header>


<nav class="vertical_nav">
<div class="left_section menu_left" id="js-menu">
<div class="left_section">
<ul>
<li class="menu--item">
<a href="my_organisation_dashboard.html" class="menu--link" title="Dashboard" data-bs-toggle="tooltip" data-bs-placement="right">
<i class="fa-solid fa-gauge menu--icon"></i>
<span class="menu--label">Dashboard</span>
</a>
</li>
<li class="menu--item">
<a href="my_organisation_dashboard_events.html" class="menu--link" title="Events" data-bs-toggle="tooltip" data-bs-placement="right">
<i class="fa-solid fa-calendar-days menu--icon"></i>
<span class="menu--label">Events</span>
</a>
</li>
<li class="menu--item">
<a href="my_organisation_dashboard_promotion.html" class="menu--link" title="Promotion" data-bs-toggle="tooltip" data-bs-placement="right">
<i class="fa-solid fa-rectangle-ad menu--icon"></i>
<span class="menu--label">Promotion</span>
</a>
</li>
<li class="menu--item">
<a href="my_organisation_dashboard_contact_lists.html" class="menu--link" title="Contact List" data-bs-toggle="tooltip" data-bs-placement="right">
<i class="fa-regular fa-address-card menu--icon"></i>
<span class="menu--label">Contact List</span>
</a>
</li>
<li class="menu--item">
<a href="my_organisation_dashboard_payout.html" class="menu--link active" title="Payouts" data-bs-toggle="tooltip" data-bs-placement="right">
<i class="fa-solid fa-credit-card menu--icon"></i>
<span class="menu--label">Payouts</span>
</a>
</li>
<li class="menu--item">
<a href="my_organisation_dashboard_reports.html" class="menu--link" title="Reports" data-bs-toggle="tooltip" data-bs-placement="right">
<i class="fa-solid fa-chart-pie menu--icon"></i>
<span class="menu--label">Reports</span>
</a>
</li>
<li class="menu--item">
<a href="my_organisation_dashboard_subscription.html" class="menu--link" title="Subscription" data-bs-toggle="tooltip" data-bs-placement="right">
<i class="fa-solid fa-bahai menu--icon"></i>
<span class="menu--label">Subscription</span>
</a>
</li>
<li class="menu--item">
<a href="my_organisation_dashboard_conversion_setup.html" class="menu--link" title="Conversion Setup" data-bs-toggle="tooltip" data-bs-placement="right">
<i class="fa-solid fa-square-plus menu--icon"></i>
<span class="menu--label">Conversion Setup</span>
</a>
</li>
<li class="menu--item">
<a href="my_organisation_dashboard_about.html" class="menu--link" title="About" data-bs-toggle="tooltip" data-bs-placement="right">
<i class="fa-solid fa-circle-info menu--icon"></i>
<span class="menu--label">About</span>
</a>
</li>
<li class="menu--item">
<a href="my_organisation_dashboard_my_team.html" class="menu--link team-lock" title="My Team" data-bs-toggle="tooltip" data-bs-placement="right">
<i class="fa-solid fa-user-group menu--icon"></i>
<span class="menu--label">My Team</span>
</a>
</li>
</ul>
</div>
</div>
</nav>


<div class="wrapper wrapper-body">
<div class="dashboard-body">
<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<div class="d-main-title">
<h3><i class="fa-solid fa-credit-card me-3"></i>Payouts</h3>
</div>
</div>
<div class="col-md-12">
<div class="main-card mt-5">
<div class="dashboard-wrap-content p-4">
<h5 class="mb-4">Added Bank Account (1)</h5>
<div class="d-md-flex flex-wrap align-items-center">
<div class="dashboard-date-wrap">
<div class="form-group">
<div class="relative-input position-relative">
<input class="form-control h_40" type="text" placeholder="Search by coupon name" value="">
<i class="uil uil-search"></i>
</div>
</div>
</div>
<div class="rs ms-auto mt_r4">
<button class="main-btn btn-hover h_40 w-100" data-bs-toggle="modal" data-bs-target="#bankModal">Add Bank Account</button>
</div>
</div>
</div>
</div>
<div class="all-promotion-list">
<div class="main-card mt-4 p-4 pt-0">
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="bank-card p-4 mt-4">
<h5>Bank Name</h5>
<h6>John Doe</h6>
<span>****1234</span>
<div class="card-actions">
<a href="#" class="action-link"><i class="fa-solid fa-pen"></i></a>
<a href="#" class="action-link"><i class="fa-solid fa-trash-can"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/vertical-responsive-menu.min.js"></script>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendor/OwlCarousel/owl.carousel.js"></script>
<script src="vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/datepicker.min.js"></script>
<script src="js/i18n/datepicker.en.js"></script>
<script src="js/night-mode.js"></script>
</body>

<!-- Mirrored from www.gambolthemes.net/html-items/barren-html/disable-demo-link/my_organisation_dashboard_payout.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Sep 2022 18:49:02 GMT -->
</html>