﻿<!DOCTYPE html>
<html lang="en" class="h-100">

<!-- Mirrored from www.gambolthemes.net/html-items/barren-html/disable-demo-link/my_organisation_dashboard_about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Sep 2022 18:49:02 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, shrink-to-fit=9">
<meta name="description" content="Gambolthemes">
<meta name="author" content="Gambolthemes">
<title>Barren - Simple Online Event Ticketing System</title>

<link rel="icon" type="image/png" href="images/fav.png">

<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
<link href='vendor/unicons-2.0.1/css/unicons.css' rel='stylesheet'>
<link href="css/style.css" rel="stylesheet">
<link href="css/vertical-responsive-menu.min.css" rel="stylesheet">
<link href="css/datepicker.min.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/night-mode.css" rel="stylesheet">

<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="vendor/OwlCarousel/assets/owl.carousel.css" rel="stylesheet">
<link href="vendor/OwlCarousel/assets/owl.theme.default.min.css" rel="stylesheet">
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
</head>
<body class="d-flex flex-column h-100">

<div class="modal fade" id="orgSettings" tabindex="-1" aria-labelledby="orgSettingsLabel" aria-hidden="false">
<div class="modal-dialog modal-medium-2 modal-dialog-scrollable modal-dialog-centered modal-sm-height modal-lg">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="orgSettingsLabel">Privacy Settings</h5>
<button type="button" class="close-model-btn" data-bs-dismiss="modal" aria-label="Close"><i class="uil uil-multiply"></i></button>
</div>
<div class="modal-body p-bg">
<div class="model-content main-form pt-2 p-4">
<div class="mt-4">
<div class="setting-step main-card p-4">
<div class="d-flex align-items-center justify-content-between">
<h3 class="setting-title">Allow Barren to Access My Organisation</h3>
<label class="btn-switch m-0 ml-2">
<input type="checkbox">
<span class="checkbox-slider"></span>
</label>
</div>
<p class="mt-1">If you enable this, Eventbookings will be able to manage your organisation(s)</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="modal fade" id="orgPrivacySettings" tabindex="-1" aria-labelledby="orgPrivacySettingsLabel" aria-hidden="false">
<div class="modal-dialog modal-medium-2 modal-dialog-scrollable modal-dialog-centered modal-sm-height modal-lg">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="orgPrivacySettingsLabel">Privacy Settings</h5>
<button type="button" class="close-model-btn" data-bs-dismiss="modal" aria-label="Close"><i class="uil uil-multiply"></i></button>
</div>
<div class="modal-body p-bg">
<div class="model-content main-form pt-2 p-4">
<div class="main-card p-4 mt-4">
<div class="setting-step border_bottom">
<div class="d-flex align-items-center justify-content-between">
<h3 class="setting-title">Lock Organisation Profile</h3>
<label class="btn-switch m-0 ml-2">
<input type="checkbox">
<span class="checkbox-slider"></span>
</label>
</div>
<p class="mt-1 mb-4">Locking profile hides all kinds of user information, activities and interaction from public profile</p>
</div>
<div class="setting-step border_bottom pt-4">
<div class="d-flex align-items-center justify-content-between">
<h3 class="setting-title">Hide address on my organisation profile</h3>
<label class="btn-switch m-0 ml-2">
<input type="checkbox" checked>
<span class="checkbox-slider"></span>
</label>
</div>
<p class="mt-1 mb-4">Hide the address of your organisation from your organisation's public profile</p>
</div>
<div class="setting-step border_bottom pt-4">
<div class="d-flex align-items-center justify-content-between">
<h3 class="setting-title">Allow people to contact my organisation</h3>
<label class="btn-switch m-0 ml-2">
<input type="checkbox" checked>
<span class="checkbox-slider"></span>
</label>
</div>
<p class="mt-1 mb-4">People will be able to send you emails through Barren who visits your organisation profile</p>
</div>
<div class="setting-step border_bottom pt-4">
<div class="d-flex align-items-center justify-content-between">
<h3 class="setting-title">Allow people to follow my organisation</h3>
<label class="btn-switch m-0 ml-2">
<input type="checkbox" checked>
<span class="checkbox-slider"></span>
</label>
</div>
<p class="mt-1 mb-4">People will be able to follow you</p>
</div>
<div class="setting-step border_bottom pt-4">
<div class="d-flex align-items-center justify-content-between">
<h3 class="setting-title">Hide reviews on my organisation profile</h3>
<label class="btn-switch m-0 ml-2">
<input type="checkbox">
<span class="checkbox-slider"></span>
</label>
</div>
<p class="mt-1 mb-4">No one will be able to see your organisation's reviews and rating. Hiding reviews do not allow others to give your organisation review or rating as well</p>
</div>
<div class="setting-step border_bottom pt-4">
<div class="d-flex align-items-center justify-content-between">
<h3 class="setting-title">Hide review interactions from public</h3>
<label class="btn-switch m-0 ml-2">
<input type="checkbox">
<span class="checkbox-slider"></span>
</label>
</div>
<p class="mt-1 mb-0">The review rating will be available in your Organisation's public profile but we will not show any activity in any public feed</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="modal fade" id="org-profile-update-pop" tabindex="-1" aria-labelledby="orgProfileUpdatepopLabel" aria-hidden="false">
<div class="modal-dialog modal-medium-2 modal-dialog-scrollable modal-dialog-centered modal-sm-height modal-lg">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="orgProfileUpdatepopLabel">Organisation details</h5>
<button type="button" class="close-model-btn" data-bs-dismiss="modal" aria-label="Close"><i class="uil uil-multiply"></i></button>
</div>
<div class="modal-body">
<div class="model-content main-form">
<div class="row">
<div class="col-lg-12 col-md-12">
<div class="form-group text-center mt-5">
<span class="org_design_button btn-file">
<span><i class="fa-solid fa-camera"></i></span>
<input type="file" id="org_avatar" accept="image/*" name="Organisation_avatar">
</span>
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="form-group mt-4">
<label class="form-label">Name*</label>
<input class="form-control h_40" type="text" placeholder="" value="John Doe">
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="form-group mt-4">
<label class="form-label">Profile Link*</label>
 <div class="loc-group position-relative">
<input class="form-control h_40" type="text" placeholder="" value="https://www.barren.com/b/organiser/john-doe">
<span class="copy-link">Copy Link</span>
</div>
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="form-group mt-4">
<label class="form-label">About*</label>
<textarea class="form-textarea" placeholder="About"></textarea>
</div>
</div>
<div class="col-lg-6 col-md-12">
<div class="form-group mt-4">
<label class="form-label">Email*</label>
<input class="form-control h_40" type="text" placeholder="" value="Johndoe@example.com">
</div>
</div>
<div class="col-lg-6 col-md-12">
<div class="form-group mt-4">
<label class="form-label">Phone*</label>
<input class="form-control h_40" type="text" placeholder="" value="">
</div>
</div>
<div class="col-lg-6 col-md-12">
<div class="form-group mt-4">
<label class="form-label">Website*</label>
<input class="form-control h_40" type="text" placeholder="" value="">
</div>
</div>
<div class="col-lg-6 col-md-12">
<div class="form-group mt-4">
<label class="form-label">Facebook*</label>
<input class="form-control h_40" type="text" placeholder="" value="">
</div>
</div>
<div class="col-lg-6 col-md-12">
<div class="form-group mt-4">
<label class="form-label">Instagram*</label>
<input class="form-control h_40" type="text" placeholder="" value="">
</div>
</div>
<div class="col-lg-6 col-md-12">
<div class="form-group mt-4">
<label class="form-label">Twitter*</label>
<input class="form-control h_40" type="text" placeholder="" value="">
</div>
</div>
<div class="col-lg-6 col-md-12">
<div class="form-group mt-4">
<label class="form-label">LinkedIn*</label>
<input class="form-control h_40" type="text" placeholder="" value="">
</div>
</div>
<div class="col-lg-6 col-md-12">
<div class="form-group mt-4">
<label class="form-label">Youtube*</label>
<input class="form-control h_40" type="text" placeholder="" value="">
</div>
</div>
<div class="col-lg-12 col-md-12">
<h4 class="address-title">Address</h4>
</div>
<div class="col-lg-6 col-md-12">
<div class="form-group mt-4">
<label class="form-label">Address 1*</label>
<input class="form-control h_40" type="text" placeholder="" value="">
</div>
</div>
<div class="col-lg-6 col-md-12">
<div class="form-group mt-4">
<label class="form-label">Address 2*</label>
<input class="form-control h_40" type="text" placeholder="" value="">
</div>
</div>
<div class="col-lg-6 col-md-12">
<div class="form-group main-form mt-4">
<label class="form-label">Country*</label>
<select class="selectpicker" data-size="5" title="Nothing selected" data-live-search="true">
<option value="Algeria">Algeria</option>
<option value="Argentina">Argentina</option>
<option value="Australia">Australia</option>
<option value="Austria">Austria (Österreich)</option>
<option value="Belgium">Belgium (België)</option>
<option value="Bolivia">Bolivia</option>
<option value="Brazil">Brazil</option>
<option value="Canada">Canada</option>
<option value="Chile">Chile</option>
<option value="Colombia">Colombia</option>
<option value="Costa Rica">Costa Rica</option>
<option value="Cyprus">Cyprus</option>
<option value="Czech Republic">Czech Republic</option>
<option value="Denmark">Denmark</option>
<option value="Dominican Republic">Dominican Republic</option>
<option value="Estonia">Estonia</option>
<option value="Finland">Finland</option>
<option value="France">France</option>
<option value="Germany">Germany</option>
<option value="Greece">Greece</option>
<option value="Hong Kong">Hong Kong</option>
<option value="Iceland">Iceland</option>
<option value="India">India</option>
<option value="Indonesia">Indonesia</option>
<option value="Ireland">Ireland</option>
<option value="Israel">Israel</option>
<option value="Italy">Italy</option>
<option value="Japan">Japan</option>
<option value="Latvia">Latvia</option>
<option value="Lithuania">Lithuania</option>
<option value="Luxembourg">Luxembourg</option>
<option value="Malaysia">Malaysia</option>
<option value="Mexico">Mexico</option>
<option value="Nepal">Nepal</option>
<option value="Netherlands">Netherlands</option>
<option value="New Zealand">New Zealand</option>
<option value="Norway">Norway</option>
<option value="Paraguay">Paraguay</option>
<option value="Peru">Peru</option>
<option value="Philippines">Philippines</option>
<option value="Poland">Poland</option>
<option value="Portugal">Portugal</option>
<option value="Singapore">Singapore</option>
<option value="Slovakia">Slovakia</option>
<option value="Slovenia">Slovenia</option>
<option value="South Africa">South Africa</option>
<option value="South Korea">South Korea</option>
<option value="Spain">Spain</option>
<option value="Sweden">Sweden</option>
<option value="Switzerland">Switzerland</option>
<option value="Tanzania">Tanzania</option>
<option value="Thailand">Thailand</option>
<option value="Turkey">Turkey</option>
<option value="United Kingdom">United Kingdom</option>
<option value="United States">United States</option>
<option value="Vietnam">Vietnam</option>
</select>
</div>
</div>
<div class="col-lg-6 col-md-12">
<div class="form-group mt-4">
<label class="form-label">State*</label>
<input class="form-control h_40" type="text" placeholder="" value="">
</div>
</div>
<div class="col-lg-6 col-md-12">
<div class="form-group mt-4">
<label class="form-label">City/Suburb*</label>
<input class="form-control h_40" type="text" placeholder="" value="">
</div>
</div>
<div class="col-lg-6 col-md-12">
<div class="form-group mt-4">
<label class="form-label">Zip/Post Code*</label>
<input class="form-control h_40" type="text" placeholder="" value="">
</div>
</div>
</div>
</div>
</div>
<div class="modal-footer">
<button type="button" class="co-main-btn min-width btn-hover h_40" data-bs-toggle="modal" data-bs-dismiss="modal">Cancel</button>
<button type="button" class="main-btn min-width btn-hover h_40">Update</button>
</div>
</div>
</div>
</div>


<header class="header">
<div class="header-inner">
<nav class="navbar navbar-expand-lg bg-barren barren-head navbar fixed-top justify-content-sm-start pt-0 pb-0 ps-lg-0 pe-2">
<div class="container-fluid ps-0">
<button type="button" id="toggleMenu" class="toggle_menu">
<i class="fa-solid fa-bars-staggered"></i>
</button>
<button id="collapse_menu" class="collapse_menu me-4">
<i class="fa-solid fa-bars collapse_menu--icon "></i>
<span class="collapse_menu--label"></span>
</button>
<button class="navbar-toggler order-3 ms-2 pe-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
<span class="navbar-toggler-icon">
<i class="fa-solid fa-bars"></i>
</span>
</button>
<a class="navbar-brand order-1 order-lg-0 ml-lg-0 ml-2 me-auto" href="index.html">
<div class="res-main-logo">
<img src="images/logo-icon.svg" alt="">
</div>
<div class="main-logo" id="logo">
<img src="images/logo.svg" alt="">
<img class="logo-inverse" src="images/dark-logo.svg" alt="">
</div>
</a>
<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
<div class="offcanvas-header">
<div class="offcanvas-logo" id="offcanvasNavbarLabel">
<img src="images/logo-icon.svg" alt="">
</div>
<button type="button" class="close-btn" data-bs-dismiss="offcanvas" aria-label="Close">
<i class="fa-solid fa-xmark"></i>
</button>
</div>
<div class="offcanvas-body">
<div class="offcanvas-top-area">
<div class="create-bg">
<a href="create.html" class="offcanvas-create-btn">
<i class="fa-solid fa-calendar-days"></i>
<span>Create Event</span>
</a>
</div>
</div>
<ul class="navbar-nav justify-content-end flex-grow-1 pe_5">
<li class="nav-item">
<a class="nav-link" href="organiser_profile_view.html">
<i class="fa-solid fa-right-left me-2"></i>My Home
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="explore_events.html">
<i class="fa-solid fa-compass me-2"></i>Explore Events
</a>
</li>
</ul>
</div>
<div class="offcanvas-footer">
<div class="offcanvas-social">
<h5>Follow Us</h5>
<ul class="social-links">
<li><a href="#" class="social-link"><i class="fab fa-facebook-square"></i></a>
</li><li><a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
</li><li><a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
</li><li><a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
</li><li><a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
</li></ul>
</div>
</div>
</div>
<div class="right-header order-2">
<ul class="align-self-stretch">
<li>
<a href="create.html" class="create-btn btn-hover">
<i class="fa-solid fa-calendar-days"></i>
<span>Create Event</span>
</a>
</li>
<li class="dropdown account-dropdown order-3">
<a href="#" class="account-link" role="button" id="accountClick" data-bs-auto-close="outside" data-bs-toggle="dropdown" aria-expanded="false">
<img src="images/profile-imgs/img-13.jpg" alt="">
<i class="fas fa-caret-down arrow-icon"></i>
</a>
<ul class="dropdown-menu dropdown-menu-account dropdown-menu-end" aria-labelledby="accountClick">
<li>
<div class="dropdown-account-header">
<div class="account-holder-avatar">
<img src="images/profile-imgs/img-13.jpg" alt="">
</div>
<h5>John Doe</h5>
<p><a href="https://www.gambolthemes.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="32585d5a5c565d5772574a535f425e571c515d5f">[email&#160;protected]</a></p>
</div>
</li>
<li class="profile-link">
<a href="organiser_profile_view.html" class="link-item">My Profile</a>
<a href="sign_in.html" class="link-item">Sign Out</a>
</li>
</ul>
</li>
<li>
<div class="night_mode_switch__btn">
<div id="night-mode" class="fas fa-moon fa-sun"></div>
</div>
</li>
</ul>
</div>
</div>
</nav>
<div class="overlay"></div>
</div>
</header>


<nav class="vertical_nav">
<div class="left_section menu_left" id="js-menu">
<div class="left_section">
<ul>
<li class="menu--item">
<a href="my_organisation_dashboard.html" class="menu--link" title="Dashboard" data-bs-toggle="tooltip" data-bs-placement="right">
<i class="fa-solid fa-gauge menu--icon"></i>
<span class="menu--label">Dashboard</span>
</a>
</li>
<li class="menu--item">
<a href="my_organisation_dashboard_events.html" class="menu--link" title="Events" data-bs-toggle="tooltip" data-bs-placement="right">
<i class="fa-solid fa-calendar-days menu--icon"></i>
<span class="menu--label">Events</span>
</a>
</li>
<li class="menu--item">
<a href="my_organisation_dashboard_promotion.html" class="menu--link" title="Promotion" data-bs-toggle="tooltip" data-bs-placement="right">
<i class="fa-solid fa-rectangle-ad menu--icon"></i>
<span class="menu--label">Promotion</span>
</a>
</li>
<li class="menu--item">
<a href="my_organisation_dashboard_contact_lists.html" class="menu--link" title="Contact List" data-bs-toggle="tooltip" data-bs-placement="right">
<i class="fa-regular fa-address-card menu--icon"></i>
<span class="menu--label">Contact List</span>
</a>
</li>
<li class="menu--item">
<a href="my_organisation_dashboard_payout.html" class="menu--link" title="Payouts" data-bs-toggle="tooltip" data-bs-placement="right">
<i class="fa-solid fa-credit-card menu--icon"></i>
<span class="menu--label">Payouts</span>
</a>
</li>
<li class="menu--item">
<a href="my_organisation_dashboard_reports.html" class="menu--link" title="Reports" data-bs-toggle="tooltip" data-bs-placement="right">
<i class="fa-solid fa-chart-pie menu--icon"></i>
<span class="menu--label">Reports</span>
</a>
</li>
<li class="menu--item">
<a href="my_organisation_dashboard_subscription.html" class="menu--link" title="Subscription" data-bs-toggle="tooltip" data-bs-placement="right">
<i class="fa-solid fa-bahai menu--icon"></i>
<span class="menu--label">Subscription</span>
</a>
</li>
<li class="menu--item">
<a href="my_organisation_dashboard_conversion_setup.html" class="menu--link" title="Conversion Setup" data-bs-toggle="tooltip" data-bs-placement="right">
<i class="fa-solid fa-square-plus menu--icon"></i>
<span class="menu--label">Conversion Setup</span>
</a>
</li>
<li class="menu--item">
<a href="my_organisation_dashboard_about.html" class="menu--link active" title="About" data-bs-toggle="tooltip" data-bs-placement="right">
<i class="fa-solid fa-circle-info menu--icon"></i>
<span class="menu--label">About</span>
</a>
</li>
<li class="menu--item">
<a href="my_organisation_dashboard_my_team.html" class="menu--link team-lock" title="My Team" data-bs-toggle="tooltip" data-bs-placement="right">
<i class="fa-solid fa-user-group menu--icon"></i>
<span class="menu--label">My Team</span>
</a>
</li>
</ul>
</div>
</div>
</nav>


<div class="wrapper wrapper-body">
<div class="dashboard-body">
<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<div class="d-main-title">
<h3><i class="fa-solid fa-circle-info me-3"></i>About My Organisation</h3>
</div>
</div>
<div class="col-lg-6 col-md-12">
<div class="conversion-setup">
<div class="main-card mt-5">
<div class="bp-title position-relative">
<h4>About</h4>
<div class="profile-edit-btn">
<a href="#" data-bs-toggle="modal" data-bs-target="#orgSettings" class="btn"><i class="fa-solid fa-user-gear"></i></a>
<a href="#" data-bs-toggle="modal" data-bs-target="#orgPrivacySettings" class="btn"><i class="fa-solid fa-gear"></i></a>
<a href="#" data-bs-toggle="modal" data-bs-target="#org-profile-update-pop" class="btn"><i class="fa-solid fa-pen"></i></a>
</div>
</div>
<div class="about-details">
<div class="about-step text-center">
<div class="user-avatar-img">
<img src="images/profile-imgs/img-13.jpg" alt="">
</div>
<div class="user-dts">
<h4 class="user-name">John Doe<span class="verify-badge"><i class="fa-solid fa-circle-check"></i></span></h4>
<span class="user-email"><a href="https://www.gambolthemes.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f9939691979d969cb99c81989489959cd79a9694">[email&#160;protected]</a></span>
</div>
</div>
<div class="about-step">
<h5>Tell us about yourself and let people know who you are</h5>
<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tincidunt interdum nunc et auctor. Phasellus quis pharetra sapien. Integer ligula sem, sodales vitae varius in, varius eget augue.</p>
</div>
<div class="about-step">
<h5>Find me on</h5>
<div class="social-links">
<a href="#" class="social-link" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Facebook" aria-label="Facebook"><i class="fab fa-facebook-square"></i></a>
<a href="#" class="social-link" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Instagram" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
<a href="#" class="social-link" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Twitter" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
<a href="#" class="social-link" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="LinkedIn" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
<a href="#" class="social-link" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Youtube" aria-label="Youtube"><i class="fab fa-youtube"></i></a>
<a href="#" class="social-link" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Website" aria-label="Website"><i class="fa-solid fa-globe"></i></a>
</div>
</div>
<div class="about-step">
<h5>Address</h5>
<p class="mb-0">00 Challis St, Newport, Victoria, 0000, Australia</p>
</div>
<div class="about-step">
<a href="#" class="view-profile-link a-link">View Public Profile<i class="fa-solid fa-arrow-up-right-from-square ms-2"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/vertical-responsive-menu.min.js"></script>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendor/OwlCarousel/owl.carousel.js"></script>
<script src="vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/datepicker.min.js"></script>
<script src="js/i18n/datepicker.en.js"></script>
<script src="js/night-mode.js"></script>
</body>

<!-- Mirrored from www.gambolthemes.net/html-items/barren-html/disable-demo-link/my_organisation_dashboard_about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Sep 2022 18:49:02 GMT -->
</html>