﻿<!DOCTYPE html>
<html lang="en" class="h-100">

<!-- Mirrored from www.gambolthemes.net/html-items/barren-html/disable-demo-link/our_blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Sep 2022 18:48:38 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, shrink-to-fit=9">
<meta name="description" content="Gambolthemes">
<meta name="author" content="Gambolthemes">
<title>Barren - Simple Online Event Ticketing System</title>

<link rel="icon" type="image/png" href="images/fav.png">

<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
<link href='vendor/unicons-2.0.1/css/unicons.css' rel='stylesheet'>
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/night-mode.css" rel="stylesheet">

<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="vendor/OwlCarousel/assets/owl.carousel.css" rel="stylesheet">
<link href="vendor/OwlCarousel/assets/owl.theme.default.min.css" rel="stylesheet">
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
</head>
<body class="d-flex flex-column h-100">

<header class="header">
<div class="header-inner">
<nav class="navbar navbar-expand-lg bg-barren barren-head navbar fixed-top justify-content-sm-start pt-0 pb-0">
<div class="container">
<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
<span class="navbar-toggler-icon">
<i class="fa-solid fa-bars"></i>
</span>
</button>
<a class="navbar-brand order-1 order-lg-0 ml-lg-0 ml-2 me-auto" href="index.html">
<div class="res-main-logo">
<img src="images/logo-icon.svg" alt="">
</div>
<div class="main-logo" id="logo">
<img src="images/logo.svg" alt="">
<img class="logo-inverse" src="images/dark-logo.svg" alt="">
</div>
</a>
<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
<div class="offcanvas-header">
<div class="offcanvas-logo" id="offcanvasNavbarLabel">
<img src="images/logo-icon.svg" alt="">
</div>
<button type="button" class="close-btn" data-bs-dismiss="offcanvas" aria-label="Close">
<i class="fa-solid fa-xmark"></i>
</button>
</div>
<div class="offcanvas-body">
<div class="offcanvas-top-area">
<div class="create-bg">
<a href="create.html" class="offcanvas-create-btn">
<i class="fa-solid fa-calendar-days"></i>
<span>Create Event</span>
</a>
</div>
</div>
<ul class="navbar-nav justify-content-end flex-grow-1 pe_5">
<li class="nav-item">
<a class="nav-link active" aria-current="page" href="index.html">Home</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
Explore Events
</a>
<ul class="dropdown-menu dropdown-submenu">
<li><a class="dropdown-item" href="explore_events.html">Explore Events</a></li>
<li><a class="dropdown-item" href="venue_event_detail_view.html">Venue Event Detail View</a></li>
<li><a class="dropdown-item" href="online_event_detail_view.html">Online Event Detail View</a></li>
</ul>
</li>
<li class="nav-item">
<a class="nav-link" href="pricing.html">Pricing</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
Blog
</a>
<ul class="dropdown-menu dropdown-submenu">
<li><a class="dropdown-item" href="our_blog.html">Our Blog</a></li>
<li><a class="dropdown-item" href="blog_detail_view.html">Blog Detail View</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
Help
</a>
<ul class="dropdown-menu dropdown-submenu">
<li><a class="dropdown-item" href="faq.html">FAQ</a></li>
<li><a class="dropdown-item" href="help_center.html">Help Center</a></li>
<li><a class="dropdown-item" href="contact_us.html">Contact Us</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
Pages
</a>
<ul class="dropdown-menu dropdown-submenu">
<li>
<a class="dropdown-item submenu-item" href="#">Other Pages</a>
<ul class="submenu dropdown-menu">
<li><a class="dropdown-item pe-5" href="sign_in.html">Sign In</a></li>
<li><a class="dropdown-item pe-5" href="sign_up.html">Sign Up</a></li>
<li><a class="dropdown-item pe-5" href="forgot_password.html">Forgot Password</a></li>
<li><a class="dropdown-item pe-5" href="about_us.html">About Us</a></li>
<li><a class="dropdown-item pe-5" href="checkout.html">Checkout</a></li>
<li><a class="dropdown-item pe-5" href="checkout_premium.html">Checkout Premium</a></li>
<li><a class="dropdown-item pe-5" href="invoice.html">Invoice</a></li>
<li><a class="dropdown-item pe-5" href="coming_soon.html">Coming Soon</a></li>
<li><a class="dropdown-item pe-5" href="error_404.html">Error 404</a></li>
</ul>
</li>
<li>
<a class="dropdown-item submenu-item" href="#">Create Event</a>
<ul class="submenu dropdown-menu">
<li><a class="dropdown-item pe-5" href="create.html">Create</a></li>
<li><a class="dropdown-item pe-5" href="create_venue_event.html">Create Venue Event</a></li>
<li><a class="dropdown-item pe-5" href="create_online_event.html">Create Online Event</a></li>
</ul>
</li>
<li>
<a class="dropdown-item submenu-item" href="#">Events View</a>
<ul class="submenu dropdown-menu">
<li><a class="dropdown-item pe-5" href="online_event_detail_view.html">Online Event Detail View</a></li>
<li><a class="dropdown-item pe-5" href="venue_event_detail_view.html">Venue Event Detail View</a></li>
</ul>
</li>
<li><a class="dropdown-item" href="booking_confirmed.html">Booking Confirmed</a></li>
<li><a class="dropdown-item" href="attendee_profile_view.html">Attendee Profile View</a></li>
<li><a class="dropdown-item" href="organiser_profile_view.html">Organiser Profile View</a></li>
<li><a class="dropdown-item" href="my_organisation_dashboard.html">Organization Dashboard</a></li>
<li><a class="dropdown-item" href="sell_tickets_online.html">Sell Tickets Online</a></li>
<li><a class="dropdown-item" href="refer_a_friend.html">Refer a Friend</a></li>
<li><a class="dropdown-item" href="term_and_conditions.html">Terms & Conditions</a></li>
<li><a class="dropdown-item" href="privacy_policy.html">Privacy Policy</a></li>
</ul>
</li>
</ul>
</div>
<div class="offcanvas-footer">
<div class="offcanvas-social">
<h5>Follow Us</h5>
<ul class="social-links">
<li><a href="#" class="social-link"><i class="fab fa-facebook-square"></i></a>
<li><a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
<li><a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
<li><a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
<li><a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
</ul>
</div>
</div>
</div>
<div class="right-header order-2">
<ul class="align-self-stretch">
<li>
<a href="create.html" class="create-btn btn-hover">
<i class="fa-solid fa-calendar-days"></i>
<span>Create Event</span>
</a>
</li>
<li class="dropdown account-dropdown">
<a href="#" class="account-link" role="button" id="accountClick" data-bs-auto-close="outside" data-bs-toggle="dropdown" aria-expanded="false">
<img src="images/profile-imgs/img-13.jpg" alt="">
<i class="fas fa-caret-down arrow-icon"></i>
</a>
<ul class="dropdown-menu dropdown-menu-account dropdown-menu-end" aria-labelledby="accountClick">
<li>
<div class="dropdown-account-header">
<div class="account-holder-avatar">
<img src="images/profile-imgs/img-13.jpg" alt="">
</div>
<h5>John Doe</h5>
<p><a href="https://www.gambolthemes.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="8be1e4e3e5efe4eecbeef3eae6fbe7eea5e8e4e6">[email&#160;protected]</a></p>
</div>
</li>
<li class="profile-link">
<a href="my_organisation_dashboard.html" class="link-item">My Organisation</a>
<a href="organiser_profile_view.html" class="link-item">My Profile</a>
<a href="sign_in.html" class="link-item">Sign Out</a>
</li>
</ul>
</li>
<li>
<div class="night_mode_switch__btn">
<div id="night-mode" class="fas fa-moon fa-sun"></div>
</div>
</li>
</ul>
</div>
</div>
</nav>
<div class="overlay"></div>
</div>
</header>


<div class="wrapper">
<div class="breadcrumb-block">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-10">
<div class="barren-breadcrumb">
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Our Blog</li>
</ol>
</nav>
</div>
</div>
</div>
</div>
</div>
<div class="event-dt-block p-80">
<div class="most-popular-posts">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12">
<div class="slide-posts">
<div class="row">
<div class="col-lg-12 col-md-12">
<div class="">
<div class="owl-carousel most-posts-slider owl-theme">
<div class="item">
<div class="main-card">
<div class="blog-block flex-slide">
<div class="blog-img-card left">
<a href="blog_detail_view.html" class="bbig-img">
<img src="images/blog-imgs/img-1.jpg" alt="">
</a>
</div>
<div class="blog-content right">
<a href="blog_detail_view.html" class="blog--title">Organising a Successful Christmas Party with Barren</a>
<p class="mb-4">Phasellus venenatis posuere nibh, sit amet blandit lorem pharetra ac. Phasellus feugiat laoreet laoreet.</p>
<div class="post-meta">
<span class="post-date me-4"><i class="fa-regular fa-calendar-days me-2"></i>5 May, 2022</span>
<span class="post-read-time"><i class="fa-regular fa-clock me-2"></i>10 mins read </span>
</div>
<a href="blog_detail_view.html" class="main-btn h_50 btn-hover bt_40">View Post</a>
</div>
</div>
</div>
</div>
<div class="item">
<div class="main-card">
<div class="blog-block flex-slide">
<div class="blog-img-card left">
<a href="blog_detail_view.html" class="bbig-img">
<img src="images/blog-imgs/img-12.jpg" alt="">
</a>
 </div>
<div class="blog-content right">
<a href="blog_detail_view.html" class="blog--title">Step-by-Step Guide to Promote Event on Social Media</a>
<p class="mb-4">Phasellus venenatis posuere nibh, sit amet blandit lorem pharetra ac. Phasellus feugiat laoreet laoreet.</p>
<div class="post-meta">
<span class="post-date me-4"><i class="fa-regular fa-calendar-days me-2"></i>5 May, 2022</span>
<span class="post-read-time"><i class="fa-regular fa-clock me-2"></i>10 mins read </span>
</div>
<a href="blog_detail_view.html" class="main-btn h_50 btn-hover bt_40">View Post</a>
</div>
</div>
</div>
</div>
<div class="item">
<div class="main-card">
<div class="blog-block flex-slide">
<div class="blog-img-card left">
<a href="blog_detail_view.html" class="bbig-img">
<img src="images/blog-imgs/img-3.jpg" alt="">
</a>
</div>
<div class="blog-content right">
<a href="blog_detail_view.html" class="blog--title">How to Live Stream Successfully: Complete Guide for Event Hosts</a>
<p class="mb-4">Phasellus venenatis posuere nibh, sit amet blandit lorem pharetra ac. Phasellus feugiat laoreet laoreet.</p>
<div class="post-meta">
<span class="post-date me-4"><i class="fa-regular fa-calendar-days me-2"></i>5 May, 2022</span>
<span class="post-read-time"><i class="fa-regular fa-clock me-2"></i>10 mins read </span>
</div>
<a href="blog_detail_view.html" class="main-btn h_50 btn-hover bt_40">View Post</a>
</div>
</div>
</div>
</div>
<div class="item">
<div class="main-card">
<div class="blog-block flex-slide">
<div class="blog-img-card left">
<a href="blog_detail_view.html" class="bbig-img">
<img src="images/blog-imgs/img-4.jpg" alt="">
</a>
</div>
<div class="blog-content right">
<a href="blog_detail_view.html" class="blog--title">Virtual Event Sponsorship Ideas for Your Next Event</a>
<p class="mb-4">Phasellus venenatis posuere nibh, sit amet blandit lorem pharetra ac. Phasellus feugiat laoreet laoreet.</p>
<div class="post-meta">
<span class="post-date me-4"><i class="fa-regular fa-calendar-days me-2"></i>5 May, 2022</span>
<span class="post-read-time"><i class="fa-regular fa-clock me-2"></i>10 mins read </span>
</div>
<a href="blog_detail_view.html" class="main-btn h_50 btn-hover bt_40">View Post</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="latest-posts Bp-top">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12">
<div class="main-title checkout-title">
<h3>Latest Posts</h3>
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="bt_40">
<div class="row g-4">
<div class="col-xl-3 col-lg-4 col-md-6">
<div class="main-card">
<div class="blog-thumbnail">
<a href="blog_detail_view.html" class="thumbnail-img">
<img src="images/blog-imgs/img-1.jpg" alt="">
</a>
</div>
<div class="blog-content">
<a href="blog_detail_view.html" class="blog-title fs-16">Organising a Successful Christmas Party with Barren</a>
<div class="post-meta bt_33">
<span class="post-date fs-14"><i class="fa-regular fa-calendar-days me-2"></i>5 May, 2022</span>
 <span class="post-read-time fs-14"><i class="fa-regular fa-clock me-2"></i>10 mins read </span>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6">
<div class="main-card">
<div class="blog-thumbnail">
<a href="blog_detail_view.html" class="thumbnail-img">
<img src="images/blog-imgs/img-2.jpg" alt="">
</a>
</div>
<div class="blog-content">
<a href="blog_detail_view.html" class="blog-title fs-16">How to Live Stream Successfully: Complete Guide for Event Hosts</a>
<div class="post-meta bt_33">
<span class="post-date fs-14"><i class="fa-regular fa-calendar-days me-2"></i>5 May, 2022</span>
<span class="post-read-time fs-14"><i class="fa-regular fa-clock me-2"></i>10 mins read </span>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6">
<div class="main-card">
<div class="blog-thumbnail">
<a href="blog_detail_view.html" class="thumbnail-img">
<img src="images/blog-imgs/img-3.jpg" alt="">
</a>
</div>
<div class="blog-content">
<a href="blog_detail_view.html" class="blog-title fs-16">Virtual Event Sponsorship Ideas for Your Next Event</a>
<div class="post-meta bt_33">
<span class="post-date fs-14"><i class="fa-regular fa-calendar-days me-2"></i>5 May, 2022</span>
<span class="post-read-time fs-14"><i class="fa-regular fa-clock me-2"></i>10 mins read </span>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6">
<div class="main-card">
<div class="blog-thumbnail">
<a href="blog_detail_view.html" class="thumbnail-img">
<img src="images/blog-imgs/img-4.jpg" alt="">
</a>
</div>
<div class="blog-content">
<a href="blog_detail_view.html" class="blog-title fs-16">13 Awesome Virtual Event Ideas for Your Next Online Event</a>
<div class="post-meta bt_33">
<span class="post-date fs-14"><i class="fa-regular fa-calendar-days me-2"></i>5 May, 2022</span>
<span class="post-read-time fs-14"><i class="fa-regular fa-clock me-2"></i>10 mins read </span>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6">
<div class="main-card">
<div class="blog-thumbnail">
<a href="blog_detail_view.html" class="thumbnail-img">
<img src="images/blog-imgs/img-5.jpg" alt="">
</a>
</div>
<div class="blog-content">
<a href="blog_detail_view.html" class="blog-title fs-16">How to organise a virtual event successfully with Barren</a>
<div class="post-meta bt_33">
<span class="post-date fs-14"><i class="fa-regular fa-calendar-days me-2"></i>5 May, 2022</span>
<span class="post-read-time fs-14"><i class="fa-regular fa-clock me-2"></i>10 mins read </span>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6">
<div class="main-card">
<div class="blog-thumbnail">
<a href="blog_detail_view.html" class="thumbnail-img">
<img src="images/blog-imgs/img-6.jpg" alt="">
</a>
</div>
<div class="blog-content">
<a href="blog_detail_view.html" class="blog-title fs-16">Make Your Next Webinar Interactive with Barren</a>
<div class="post-meta bt_33">
<span class="post-date fs-14"><i class="fa-regular fa-calendar-days me-2"></i>5 May, 2022</span>
<span class="post-read-time fs-14"><i class="fa-regular fa-clock me-2"></i>10 mins read </span>
</div>
</div>
</div>
</div>
 <div class="col-xl-3 col-lg-4 col-md-6">
<div class="main-card">
<div class="blog-thumbnail">
<a href="blog_detail_view.html" class="thumbnail-img">
<img src="images/blog-imgs/img-7.jpg" alt="">
</a>
</div>
<div class="blog-content">
<a href="blog_detail_view.html" class="blog-title fs-16">Monetise Your Online Events with Barren and Earn Money</a>
<div class="post-meta bt_33">
<span class="post-date fs-14"><i class="fa-regular fa-calendar-days me-2"></i>5 May, 2022</span>
<span class="post-read-time fs-14"><i class="fa-regular fa-clock me-2"></i>10 mins read </span>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6">
<div class="main-card">
<div class="blog-thumbnail">
<a href="blog_detail_view.html" class="thumbnail-img">
<img src="images/blog-imgs/img-8.jpg" alt="">
</a>
</div>
<div class="blog-content">
<a href="blog_detail_view.html" class="blog-title fs-16">The Organiser’s Guide to Hosting a Successful Virtual Event</a>
<div class="post-meta bt_33">
<span class="post-date fs-14"><i class="fa-regular fa-calendar-days me-2"></i>5 May, 2022</span>
<span class="post-read-time fs-14"><i class="fa-regular fa-clock me-2"></i>10 mins read </span>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6">
<div class="main-card">
<div class="blog-thumbnail">
<a href="blog_detail_view.html" class="thumbnail-img">
<img src="images/blog-imgs/img-9.jpg" alt="">
</a>
</div>
<div class="blog-content">
<a href="blog_detail_view.html" class="blog-title fs-16">4 Ways How Technology Can Simplify Event Ticketing</a>
<div class="post-meta bt_33">
<span class="post-date fs-14"><i class="fa-regular fa-calendar-days me-2"></i>5 May, 2022</span>
<span class="post-read-time fs-14"><i class="fa-regular fa-clock me-2"></i>10 mins read </span>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6">
<div class="main-card">
<div class="blog-thumbnail">
<a href="blog_detail_view.html" class="thumbnail-img">
<img src="images/blog-imgs/img-10.jpg" alt="">
</a>
</div>
<div class="blog-content">
<a href="blog_detail_view.html" class="blog-title fs-16">23 Creative Event Marketing Ideas to Boost Your Ticket Sales</a>
<div class="post-meta bt_33">
<span class="post-date fs-14"><i class="fa-regular fa-calendar-days me-2"></i>5 May, 2022</span>
<span class="post-read-time fs-14"><i class="fa-regular fa-clock me-2"></i>10 mins read </span>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6">
<div class="main-card">
<div class="blog-thumbnail">
<a href="blog_detail_view.html" class="thumbnail-img">
<img src="images/blog-imgs/img-11.jpg" alt="">
</a>
</div>
<div class="blog-content">
<a href="blog_detail_view.html" class="blog-title fs-16">New Event Ticketing Features: Barren (2022)</a>
<div class="post-meta bt_33">
<span class="post-date fs-14"><i class="fa-regular fa-calendar-days me-2"></i>5 May, 2022</span>
<span class="post-read-time fs-14"><i class="fa-regular fa-clock me-2"></i>10 mins read </span>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6">
<div class="main-card">
<div class="blog-thumbnail">
<a href="blog_detail_view.html" class="thumbnail-img">
 <img src="images/blog-imgs/img-12.jpg" alt="">
</a>
</div>
<div class="blog-content">
<a href="blog_detail_view.html" class="blog-title fs-16">Step-by-Step Guide to Promote Event on Social Media</a>
<div class="post-meta bt_33">
<span class="post-date fs-14"><i class="fa-regular fa-calendar-days me-2"></i>5 May, 2022</span>
<span class="post-read-time fs-14"><i class="fa-regular fa-clock me-2"></i>10 mins read </span>
</div>
</div>
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="browse-btn mt-4">
<a href="#" class="main-btn btn-hover ">See More</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="footer mt-auto">
<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6">
<div class="footer-content">
<h4>Company</h4>
<ul class="footer-link-list">
<li><a href="#" class="footer-link">About Us</a></li>
<li><a href="#" class="footer-link">Help Center</a></li>
<li><a href="#" class="footer-link">FAQ</a></li>
<li><a href="#" class="footer-link">Contact Us</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="footer-content">
<h4>Useful Links</h4>
<ul class="footer-link-list">
<li><a href="#" class="footer-link">How to Create an Event</a></li>
<li><a href="#" class="footer-link">Sell Tickets Online</a></li>
<li><a href="#" class="footer-link">Privacy Policy</a></li>
<li><a href="#" class="footer-link">Terms & Conditions</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="footer-content">
<h4>Resources</h4>
<ul class="footer-link-list">
<li><a href="#" class="footer-link">Pricing</a></li>
<li><a href="#" class="footer-link">Features</a></li>
<li><a href="#" class="footer-link">Blog</a></li>
<li><a href="#" class="footer-link">Refer a Friend</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="footer-content">
<h4>Follow Us</h4>
<ul class="social-links">
<li><a href="#" class="social-link"><i class="fab fa-facebook-square"></i></a>
<li><a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
<li><a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
<li><a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
<li><a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
</ul>
</div>
<div class="footer-content">
<h4>Download Mobile App</h4>
<div class="download-app-link">
<a href="#" class="download-btn"><img src="images/app-store.png" alt=""></a>
<a href="#" class="download-btn"><img src="images/google-play.png" alt=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="container">
<div class="row">
<div class="col-12">
<div class="footer-copyright-text">
<p class="mb-0">© 2022, <strong>Barren</strong>. All rights reserved. Powered by Gambolthemes</p>
</div>
</div>
</div>
</div>
</div>
</footer>

<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.6.0.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendor/OwlCarousel/owl.carousel.js"></script>
<script src="vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/night-mode.js"></script>
</body>

<!-- Mirrored from www.gambolthemes.net/html-items/barren-html/disable-demo-link/our_blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Sep 2022 18:48:40 GMT -->
</html>