﻿<!DOCTYPE html>
<html lang="en" class="h-100">

<!-- Mirrored from www.gambolthemes.net/html-items/barren-html/disable-demo-link/privacy_policy.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Sep 2022 18:49:00 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, shrink-to-fit=9">
<meta name="description" content="Gambolthemes">
<meta name="author" content="Gambolthemes">
<title>Barren - Simple Online Event Ticketing System</title>

<link rel="icon" type="image/png" href="images/fav.png">

<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
<link href='vendor/unicons-2.0.1/css/unicons.css' rel='stylesheet'>
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/night-mode.css" rel="stylesheet">

<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="vendor/OwlCarousel/assets/owl.carousel.css" rel="stylesheet">
<link href="vendor/OwlCarousel/assets/owl.theme.default.min.css" rel="stylesheet">
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
</head>
<body class="d-flex flex-column h-100">

<header class="header">
<div class="header-inner">
<nav class="navbar navbar-expand-lg bg-barren barren-head navbar fixed-top justify-content-sm-start pt-0 pb-0">
<div class="container">
<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
<span class="navbar-toggler-icon">
<i class="fa-solid fa-bars"></i>
</span>
</button>
<a class="navbar-brand order-1 order-lg-0 ml-lg-0 ml-2 me-auto" href="index.html">
<div class="res-main-logo">
<img src="images/logo-icon.svg" alt="">
</div>
<div class="main-logo" id="logo">
<img src="images/logo.svg" alt="">
<img class="logo-inverse" src="images/dark-logo.svg" alt="">
</div>
</a>
<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
<div class="offcanvas-header">
<div class="offcanvas-logo" id="offcanvasNavbarLabel">
<img src="images/logo-icon.svg" alt="">
</div>
<button type="button" class="close-btn" data-bs-dismiss="offcanvas" aria-label="Close">
<i class="fa-solid fa-xmark"></i>
</button>
</div>
<div class="offcanvas-body">
<div class="offcanvas-top-area">
<div class="create-bg">
<a href="create.html" class="offcanvas-create-btn">
<i class="fa-solid fa-calendar-days"></i>
<span>Create Event</span>
</a>
</div>
</div>
<ul class="navbar-nav justify-content-end flex-grow-1 pe_5">
<li class="nav-item">
<a class="nav-link active" aria-current="page" href="index.html">Home</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
Explore Events
</a>
<ul class="dropdown-menu dropdown-submenu">
<li><a class="dropdown-item" href="explore_events.html">Explore Events</a></li>
<li><a class="dropdown-item" href="venue_event_detail_view.html">Venue Event Detail View</a></li>
<li><a class="dropdown-item" href="online_event_detail_view.html">Online Event Detail View</a></li>
</ul>
</li>
<li class="nav-item">
<a class="nav-link" href="pricing.html">Pricing</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
Blog
</a>
<ul class="dropdown-menu dropdown-submenu">
<li><a class="dropdown-item" href="our_blog.html">Our Blog</a></li>
<li><a class="dropdown-item" href="blog_detail_view.html">Blog Detail View</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
Help
</a>
<ul class="dropdown-menu dropdown-submenu">
<li><a class="dropdown-item" href="faq.html">FAQ</a></li>
<li><a class="dropdown-item" href="help_center.html">Help Center</a></li>
<li><a class="dropdown-item" href="contact_us.html">Contact Us</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
Pages
</a>
<ul class="dropdown-menu dropdown-submenu">
<li>
<a class="dropdown-item submenu-item" href="#">Other Pages</a>
<ul class="submenu dropdown-menu">
<li><a class="dropdown-item pe-5" href="sign_in.html">Sign In</a></li>
<li><a class="dropdown-item pe-5" href="sign_up.html">Sign Up</a></li>
<li><a class="dropdown-item pe-5" href="forgot_password.html">Forgot Password</a></li>
<li><a class="dropdown-item pe-5" href="about_us.html">About Us</a></li>
<li><a class="dropdown-item pe-5" href="checkout.html">Checkout</a></li>
<li><a class="dropdown-item pe-5" href="checkout_premium.html">Checkout Premium</a></li>
<li><a class="dropdown-item pe-5" href="invoice.html">Invoice</a></li>
<li><a class="dropdown-item pe-5" href="coming_soon.html">Coming Soon</a></li>
<li><a class="dropdown-item pe-5" href="error_404.html">Error 404</a></li>
</ul>
</li>
<li>
<a class="dropdown-item submenu-item" href="#">Create Event</a>
<ul class="submenu dropdown-menu">
<li><a class="dropdown-item pe-5" href="create.html">Create</a></li>
<li><a class="dropdown-item pe-5" href="create_venue_event.html">Create Venue Event</a></li>
<li><a class="dropdown-item pe-5" href="create_online_event.html">Create Online Event</a></li>
</ul>
</li>
<li>
<a class="dropdown-item submenu-item" href="#">Events View</a>
<ul class="submenu dropdown-menu">
<li><a class="dropdown-item pe-5" href="online_event_detail_view.html">Online Event Detail View</a></li>
<li><a class="dropdown-item pe-5" href="venue_event_detail_view.html">Venue Event Detail View</a></li>
</ul>
</li>
<li><a class="dropdown-item" href="booking_confirmed.html">Booking Confirmed</a></li>
<li><a class="dropdown-item" href="attendee_profile_view.html">Attendee Profile View</a></li>
<li><a class="dropdown-item" href="organiser_profile_view.html">Organiser Profile View</a></li>
<li><a class="dropdown-item" href="my_organisation_dashboard.html">Organization Dashboard</a></li>
<li><a class="dropdown-item" href="sell_tickets_online.html">Sell Tickets Online</a></li>
<li><a class="dropdown-item" href="refer_a_friend.html">Refer a Friend</a></li>
<li><a class="dropdown-item" href="term_and_conditions.html">Terms & Conditions</a></li>
<li><a class="dropdown-item" href="privacy_policy.html">Privacy Policy</a></li>
</ul>
</li>
</ul>
</div>
<div class="offcanvas-footer">
<div class="offcanvas-social">
<h5>Follow Us</h5>
<ul class="social-links">
<li><a href="#" class="social-link"><i class="fab fa-facebook-square"></i></a>
<li><a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
<li><a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
<li><a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
<li><a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
</ul>
</div>
</div>
</div>
<div class="right-header order-2">
<ul class="align-self-stretch">
<li>
<a href="create.html" class="create-btn btn-hover">
<i class="fa-solid fa-calendar-days"></i>
<span>Create Event</span>
</a>
</li>
<li class="dropdown account-dropdown">
<a href="#" class="account-link" role="button" id="accountClick" data-bs-auto-close="outside" data-bs-toggle="dropdown" aria-expanded="false">
<img src="images/profile-imgs/img-13.jpg" alt="">
<i class="fas fa-caret-down arrow-icon"></i>
</a>
<ul class="dropdown-menu dropdown-menu-account dropdown-menu-end" aria-labelledby="accountClick">
<li>
<div class="dropdown-account-header">
<div class="account-holder-avatar">
<img src="images/profile-imgs/img-13.jpg" alt="">
</div>
<h5>John Doe</h5>
<p><a href="https://www.gambolthemes.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="8fe5e0e7e1ebe0eacfeaf7eee2ffe3eaa1ece0e2">[email&#160;protected]</a></p>
</div>
</li>
<li class="profile-link">
<a href="my_organisation_dashboard.html" class="link-item">My Organisation</a>
<a href="organiser_profile_view.html" class="link-item">My Profile</a>
<a href="sign_in.html" class="link-item">Sign Out</a>
</li>
</ul>
</li>
<li>
<div class="night_mode_switch__btn">
<div id="night-mode" class="fas fa-moon fa-sun"></div>
</div>
</li>
</ul>
</div>
</div>
</nav>
<div class="overlay"></div>
</div>
</header>


<div class="wrapper">
<div class="breadcrumb-block">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-10">
<div class="barren-breadcrumb">
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Privacy Policy</li>
</ol>
</nav>
</div>
</div>
</div>
</div>
</div>
<div class="event-dt-block p-80">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="tab-content pt-0 p-2 mt-5 mt-lg-0">
<div class="tab-pane fade show active" id="sellers" role="tabpanel">
<div class="privacy-main-title">
<h4>Privacy Policy</h4>
</div>
<div class="privacy-content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ullamcorper sapien enim, sed fermentum turpis pellentesque quis. Cras efficitur, felis et viverra hendrerit, leo ex tempus lectus, nec eleifend augue nibh quis tellus. Sed in dignissim ligula, nec ultricies turpis. Quisque sapien est, gravida luctus est quis, aliquet tempor eros. Nam vel mauris ex. Quisque ex nibh, sagittis vel tristique vel, iaculis non ex. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a urna ornare, tincidunt quam a, interdum sapien. Quisque placerat eleifend turpis, a maximus lectus imperdiet eget. Proin porta ante ut sem suscipit efficitur. Curabitur vitae quam vitae libero tristique efficitur. Nunc sagittis lobortis nisl vel condimentum. </p>
<h5>Which entities does this privacy policy cover?</h5>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ullamcorper sapien enim, sed fermentum turpis pellentesque quis. Cras efficitur, felis et viverra hendrerit, leo ex tempus lectus, nec eleifend augue nibh quis tellus. Sed in dignissim ligula, nec ultricies turpis. Quisque sapien est, gravida luctus est quis, aliquet tempor eros. </p>
<h5>What is personal information?</h5>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a urna ornare, tincidunt quam a, interdum sapien. Quisque placerat eleifend turpis, a maximus lectus imperdiet eget. Proin porta ante ut sem suscipit efficitur.</p>
<h5>What personal information do we collect?</h5>
<p>Nunc sagittis lobortis nisl vel condimentum. Proin consequat metus mauris, et suscipit est dictum vitae. Aenean cursus, augue quis pretium iaculis, orci odio malesuada leo, ac molestie nisi risus hendrerit turpis. Nullam iaculis ante nec ex mollis, eu pulvinar elit porta. Donec feugiat enim leo, ut pulvinar ligula placerat eget.</p>
<h5>Why do we collect your personal information?</h5>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ullamcorper sapien enim, sed fermentum turpis pellentesque quis. Cras efficitur, felis et viverra hendrerit, leo ex tempus lectus, nec eleifend augue nibh quis tellus. Sed in dignissim ligula, nec ultricies turpis. Quisque sapien est, gravida luctus est quis, aliquet tempor eros. Nam vel mauris ex. Quisque ex nibh, sagittis vel tristique vel, iaculis non ex. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a urna ornare, tincidunt quam a, interdum sapien. Quisque placerat eleifend turpis, a maximus lectus imperdiet eget. Proin porta ante ut sem suscipit efficitur. Curabitur vitae quam vitae libero tristique efficitur. Nunc sagittis lobortis nisl vel condimentum. Proin consequat metus mauris, et suscipit est dictum vitae. Aenean cursus, augue quis pretium iaculis, orci odio malesuada leo, ac molestie nisi risus hendrerit turpis. Nullam iaculis ante nec ex mollis, eu pulvinar elit porta. Donec feugiat enim leo, ut pulvinar ligula placerat eget.</p>
<h5>When and how do we collect your personal information?</h5>
<p>Fusce sit amet eros dictum velit lacinia iaculis. Suspendisse vitae neque sed enim ultricies convallis a eu ligula. Phasellus pulvinar nibh vel diam auctor, sit amet vulputate nunc convallis. Pellentesque finibus sapien pharetra, suscipit augue sit amet, pulvinar velit. In eu sollicitudin urna, eget laoreet nibh. Etiam dictum ullamcorper leo, nec congue metus. Vestibulum nec dui et enim fermentum posuere vitae vitae quam. Integer luctus lectus sit amet ornare pulvinar. Ut vitae enim massa. Curabitur non ligula at justo vulputate pretium. Cras pulvinar lacus vel tellus hendrerit, et euismod odio dictum.</p>
<h5>What if you don’t want us to collect your personal information?</h5>
<p>Mauris mattis lacus sit amet tincidunt laoreet. Morbi mollis eu ligula ac finibus. Suspendisse semper metus in enim varius, ut cursus nulla tristique. Etiam volutpat nibh dolor, ut dictum nibh porttitor sit amet. Nunc pellentesque dui nulla, et rhoncus massa ultricies id. Quisque leo erat, volutpat sit amet ipsum non, consectetur porttitor tortor. Aenean feugiat arcu nec nunc faucibus, dictum laoreet orci dictum.</p>
<h5>What if you don’t want to receive any further communications from us?</h5>
<p>Pellentesque finibus sapien pharetra, suscipit augue sit amet, pulvinar velit. In eu sollicitudin urna, eget laoreet nibh. Etiam dictum ullamcorper leo, nec congue metus. Vestibulum nec dui et enim fermentum posuere vitae vitae quam. Integer luctus lectus sit amet ornare pulvinar. </p>
<h5>When do we disclose your personal information?</h5>
<p>Praesent fermentum bibendum dui, eget viverra ante blandit at. Nulla ullamcorper lobortis nisl a facilisis. Nunc dolor odio, efficitur non quam quis, mollis tincidunt nisl. Sed nisl tellus, hendrerit mattis purus at, vehicula lobortis sapien. Nulla facilisi. Vestibulum quis porta orci. Mauris id tempus nunc.Praesent fermentum bibendum dui, eget viverra ante blandit at. Nulla ullamcorper lobortis nisl a facilisis. Nunc dolor odio, efficitur non quam quis, mollis tincidunt nisl. Sed nisl tellus, hendrerit mattis purus at, vehicula lobortis sapien. Nulla facilisi. Vestibulum quis porta orci. Mauris id tempus nunc.</p>
<h5>How can I access, correct, update and/or delete personal information you have collected?</h5>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ullamcorper sapien enim, sed fermentum turpis pellentesque quis. Cras efficitur, felis et viverra hendrerit, leo ex tempus lectus, nec eleifend augue nibh quis tellus. Sed in dignissim ligula, nec ultricies turpis. Quisque sapien est, gravida luctus est quis, aliquet tempor eros. Nam vel mauris ex. Quisque ex nibh, sagittis vel tristique vel, iaculis non ex. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a urna ornare, tincidunt quam a, interdum sapien. Quisque placerat eleifend turpis, a maximus lectus imperdiet eget. Proin porta ante ut sem suscipit efficitur. Curabitur vitae quam vitae libero tristique efficitur. Nunc sagittis lobortis nisl vel condimentum. Proin consequat metus mauris, et suscipit est dictum vitae. Aenean cursus, augue quis pretium iaculis, orci odio malesuada leo, ac molestie nisi risus hendrerit turpis. Nullam iaculis ante nec ex mollis, eu pulvinar elit porta. Donec feugiat enim leo, ut pulvinar ligula placerat eget.</p>
<h5>How do we store and protect your personal information?</h5>
<p>Praesent fermentum bibendum dui, eget viverra ante blandit at. Nulla ullamcorper lobortis nisl a facilisis. Nunc dolor odio, efficitur non quam quis, mollis tincidunt nisl. Sed nisl tellus, hendrerit mattis purus at, vehicula lobortis sapien.</p>
<h5>Should you wish to enquire regarding our security policies and practices</h5>
<p>Phasellus gravida arcu nec urna luctus, at sagittis nisi convallis. Aliquam sapien orci, volutpat sed porttitor eu, iaculis non ante.</p>
<span>your request within 30 days.</span>
<span>Phone: <a href="#" class="a-link">+00 0 0000 0000</a> (from within Australia)</span>
<span>Email: <a href="#" class="a-link"><span class="__cf_email__" data-cfemail="e4878b8a90858790a486859696818aca878b89">[email&#160;protected]</span></a> (attn: Security officer)</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="footer mt-auto">
<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6">
<div class="footer-content">
<h4>Company</h4>
<ul class="footer-link-list">
<li><a href="about_us.html" class="footer-link">About Us</a></li>
<li><a href="help_center.html" class="footer-link">Help Center</a></li>
<li><a href="faq.html" class="footer-link">FAQ</a></li>
<li><a href="contact_us.html" class="footer-link">Contact Us</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="footer-content">
<h4>Useful Links</h4>
<ul class="footer-link-list">
<li><a href="create.html" class="footer-link">Create Event</a></li>
<li><a href="sell_tickets_online.html" class="footer-link">Sell Tickets Online</a></li>
<li><a href="privacy_policy.html" class="footer-link">Privacy Policy</a></li>
<li><a href="term_and_conditions.html" class="footer-link">Terms & Conditions</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="footer-content">
<h4>Resources</h4>
<ul class="footer-link-list">
<li><a href="pricing.html" class="footer-link">Pricing</a></li>
<li><a href="our_blog.html" class="footer-link">Blog</a></li>
<li><a href="refer_a_friend.html" class="footer-link">Refer a Friend</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="footer-content">
<h4>Follow Us</h4>
<ul class="social-links">
<li><a href="#" class="social-link"><i class="fab fa-facebook-square"></i></a>
<li><a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
<li><a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
<li><a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
<li><a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
</ul>
</div>
<div class="footer-content">
<h4>Download Mobile App</h4>
<div class="download-app-link">
<a href="#" class="download-btn"><img src="images/app-store.png" alt=""></a>
<a href="#" class="download-btn"><img src="images/google-play.png" alt=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="container">
<div class="row">
<div class="col-12">
<div class="footer-copyright-text">
<p class="mb-0">© 2022, <strong>Barren</strong>. All rights reserved. Powered by Gambolthemes</p>
</div>
</div>
</div>
</div>
</div>
</footer>

<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.6.0.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendor/OwlCarousel/owl.carousel.js"></script>
<script src="vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/night-mode.js"></script>
</body>

<!-- Mirrored from www.gambolthemes.net/html-items/barren-html/disable-demo-link/privacy_policy.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Sep 2022 18:49:00 GMT -->
</html>